.primary-button {
    width: 150px;
    padding: 16px 24px;
    font-size: 20px;
    color: #ffffff;
    background-color: #6b141e;
    border-radius: 8px;
    align-items: stretch;
    justify-content: flex-start;
    -unity-text-align: middle-center;
}

.primary-button:hover {
    background-color: #751722;
}

.primary-button:active {
    background-color: #751722;
    translate: 0 2px;
}

.secondary-button {
    padding: 8px 12px;
    font-size: 16px;
    color: #ffffff;
    background-color: #333333;
    border-radius: 4px;
    align-items: stretch;
    justify-content: flex-start;
    -unity-text-align: middle-center;
}

.secondary-button:hover {
    background-color: #3d3d3d;
}

.secondary-button:active {
    background-color: #3d3d3d;
    translate: 0 2px;
}