<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/Screens/WaveDesigner/WaveDesigner.uss?fileID=7433441132597879392&amp;guid=59c563ba8aa24814084be0b42722a512&amp;type=3#WaveDesigner" />
    <ui:VisualElement class="wave-designer">
        <ui:TreeView view-data-key="unity-tree-view" focusable="true" class="wave-designer-tree-view" style="flex-shrink: 1;" />
    </ui:VisualElement>
</ui:UXML>
