.bottom-bar-container {
    width: 100%;
    color: #fff80d;
}

.controls-container {
    display: flex;
    flex-direction: row;
    margin-left: auto;
    margin-right: auto;
}

.settings-button {
    position: absolute;
    right: 0px;
    width: 48px;
    height: 48px;
    border-width: 0;
    background-color: rgba(0, 0, 0, 0);
    background-image: resource("UI/images/bgs/rusty_cog_texture_0");
}

.settings-button:hover {
    background-image: resource("UI/images/bgs/rusty_cog_texture_1");
}
