<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/InsectDefenseTheme.uss?fileID=7433441132597879392&amp;guid=c9e02b978ce278f4690561b1733f07b0&amp;type=3#InsectDefenseTheme" />
    <ui:VisualElement name="i_message_box__ve" class="msg-box">
        <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="i_message_box__label" picking-mode="Ignore" />
        <ui:Button display-tooltip-when-elided="true" name="i_advance__button" enable-rich-text="true" class="tertiary-button" />
    </ui:VisualElement>
</ui:UXML>
