<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="TerrariumGameView" src="project://database/Assets/UI/Terrarium/TerrariumGameView.uxml?fileID=9197481963319205126&amp;guid=7ea4d8407eae82d489cea20a36656ae0&amp;type=3#TerrariumGameView" />
    <ui:Template name="MessageBox" src="project://database/Assets/UI/Terrarium/MessageBox.uxml?fileID=9197481963319205126&amp;guid=2a5a2bb9ff7f4cb43a7e015010a7848d&amp;type=3#MessageBox" />
    <ui:Template name="TerrariumBottomPanel" src="project://database/Assets/UI/Terrarium/TerrariumBottomSettings.uxml?fileID=9197481963319205126&amp;guid=e4f00dad63298524aaf4b40c11f5f365&amp;type=3#TerrariumBottomSettings" />
    <ui:Template name="TerrariumHeartHP" src="project://database/Assets/UI/Terrarium/TerrariumUpperUI.uxml?fileID=9197481963319205126&amp;guid=7f7028b60644e3c40879906cba418e71&amp;type=3#TerrariumUpperUI" />
    <ui:Template name="TerrariumContext" src="project://database/Assets/UI/Terrarium/TerrariumContext.uxml?fileID=9197481963319205126&amp;guid=b5492c09c7f44394fbc44bf6702ba2f2&amp;type=3#TerrariumContext" />
    <ui:Template name="TerrariumTowerSelection" src="project://database/Assets/UI/Terrarium/TerrariumTowerSelection.uxml?fileID=9197481963319205126&amp;guid=3ade494c6fdabcd4585240bbd2de7115&amp;type=3#TerrariumTowerSelection" />
    <ui:VisualElement name="overall_terrarium_ui__visualelement" style="flex-direction: row; align-items: stretch; justify-content: space-around; flex-grow: 1;">
        <ui:VisualElement name="left__visualelement" style="justify-content: space-around; flex-grow: 1; visibility: visible;">
            <ui:Instance template="TerrariumGameView" name="TerrariumGameView" style="flex-grow: 1; visibility: visible;" />
            <ui:VisualElement name="message_box__visualelement" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; min-width: auto; min-height: auto; margin-left: 10%; margin-right: 10%; margin-top: 0; margin-bottom: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: space-between; align-items: stretch; align-self: stretch;">
                <ui:Instance template="MessageBox" name="MessageBox" style="flex-grow: 1;" />
            </ui:VisualElement>
            <ui:Instance template="TerrariumBottomPanel" name="TerrariumBottomPanel" style="flex-grow: 0; height: 50px; flex-shrink: 0; justify-content: flex-end; visibility: visible; -unity-text-outline-width: 0; background-color: rgb(0, 0, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="right__visualelement" style="justify-content: space-around; flex-grow: 0; width: 400px; background-color: rgb(0, 0, 0);">
            <ui:Instance template="TerrariumHeartHP" name="TerrariumUpperPanel" style="height: auto; flex-shrink: 0; flex-grow: 0;" />
            <ui:Instance template="TerrariumContext" name="TerrariumContext" style="height: auto; flex-grow: 0; max-height: 300px; min-width: auto;" />
            <TowerButton focusable="false" image="Icons/test" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-grow: 1; background-color: rgb(184, 184, 184); -unity-slice-left: 26; background-image: none;" />
            <ui:Instance template="TerrariumTowerSelection" name="TerrariumTowerSelection" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="tooltip__visualelement" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; display: none; left: auto; top: auto;">
        <ui:Label tabindex="-1" text="[Default tooltip text]" display-tooltip-when-elided="true" name="tooltip__label" picking-mode="Ignore" style="background-color: rgb(0, 0, 0); color: rgb(231, 16, 154); overflow: hidden; visibility: visible; white-space: normal; max-width: 300px;" />
    </ui:VisualElement>
</ui:UXML>
