<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/insect_defense_theme.uss?fileID=7433441132597879392&amp;guid=4a78a77f12563234c9ef212b4399bda8&amp;type=3#insect_defense_theme" />
    <ui:VisualElement name="tower_context__visualelement" style="flex-direction: column; color: rgb(231, 88, 0);">
        <ui:Label text="&lt;towername&gt;" display-tooltip-when-elided="true" name="tower_name__label" style="align-items: stretch; -unity-text-align: upper-center;" />
        <ui:VisualElement name="tower_context_content__visualelement" style="flex-direction: column; flex-grow: 1;">
            <ui:VisualElement name="tower_actions_container__visualelement" style="width: auto; flex-direction: row; -unity-text-align: upper-center; flex-grow: 1;">
                <ui:DropdownField label="Behavior" index="0" choices="All" name="tower_behavior__dropdown" focusable="false" style="flex-direction: column;" />
                <ui:DropdownField label="Priority" index="0" choices="First" name="tower_priority__dropdown" focusable="false" style="flex-direction: column;" />
            </ui:VisualElement>
            <ui:VisualElement name="tower_upgrade_container__visualelement" style="flex-wrap: nowrap; flex-grow: 1;">
                <ui:VisualElement name="tower_upgrade_tree_1__visual_element" class="tower-upgrade-tree" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
                    <ui:Label tabindex="-1" text="&lt;Tree 1&gt;" display-tooltip-when-elided="true" name="tower_upgrade_tree_0__label" style="font-size: 12px; white-space: normal; text-overflow: clip; max-width: 50px;" />
                    <ButtonWithTooltipVE name="tree_0_upgrade_0__button" focusable="false" class="secondary-button" style="width: 50px; flex-grow: 1; white-space: normal; text-overflow: clip; font-size: 10px;" />
                    <ButtonWithTooltipVE name="tree_0_upgrade_1__button" focusable="false" class="secondary-button" style="width: 50px; flex-grow: 1; font-size: 10px; white-space: normal;" />
                    <ButtonWithTooltipVE name="tree_0_upgrade_2__button" focusable="true" class="secondary-button" style="width: 50px; flex-grow: 1; font-size: 10px; white-space: normal;" />
                    <ButtonWithTooltipVE name="tree_0_upgrade_3__button" focusable="false" class="secondary-button" style="width: 50px; flex-grow: 1; font-size: 10px; white-space: normal;" />
                    <ButtonWithTooltipVE name="tree_0_upgrade_4__button" focusable="false" class="secondary-button" style="width: 50px; flex-grow: 1; font-size: 10px; white-space: normal;" />
                </ui:VisualElement>
                <ui:VisualElement name="tower_upgrade_tree_2__visual_element" class="tower-upgrade-tree" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
                    <ui:Label tabindex="-1" text="&lt;Tree 2&gt;" display-tooltip-when-elided="true" name="tower_upgrade_tree_1__label" style="white-space: normal; max-width: 50px; font-size: 12px;" />
                    <ButtonWithTooltipVE name="tree_1_upgrade_0__button" focusable="false" class="secondary-button" style="width: 50px; flex-grow: 1; font-size: 10px; white-space: normal;" />
                    <ButtonWithTooltipVE name="tree_1_upgrade_1__button" focusable="false" class="secondary-button" style="width: 50px; flex-grow: 1; font-size: 10px; white-space: normal;" />
                    <ButtonWithTooltipVE name="tree_1_upgrade_2__button" focusable="false" class="secondary-button" style="width: 50px; flex-grow: 1; font-size: 10px; white-space: normal;" />
                    <ButtonWithTooltipVE name="tree_1_upgrade_3__button" focusable="false" class="secondary-button" style="width: 50px; flex-grow: 1; font-size: 10px; white-space: normal;" />
                    <ButtonWithTooltipVE name="tree_1_upgrade_4__button" focusable="false" class="secondary-button" style="width: 50px; flex-grow: 1; font-size: 10px; white-space: normal;" />
                </ui:VisualElement>
                <ui:VisualElement name="tower_upgrade_tree_3__visual_element" class="tower-upgrade-tree" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
                    <ui:Label tabindex="-1" text="&lt;Tree 3&gt;" display-tooltip-when-elided="true" name="tower_upgrade_tree_2__label" style="white-space: normal; max-width: 50px; font-size: 12px;" />
                    <ButtonWithTooltipVE name="tree_2_upgrade_0__button" focusable="false" class="secondary-button" style="width: 50px; flex-grow: 1; font-size: 10px; white-space: normal;" />
                    <ButtonWithTooltipVE name="tree_2_upgrade_1__button" focusable="false" class="secondary-button" style="width: 50px; flex-grow: 1; font-size: 10px; white-space: normal;" />
                    <ButtonWithTooltipVE name="tree_2_upgrade_2__button" focusable="false" class="secondary-button" style="width: 50px; flex-grow: 1; font-size: 10px; white-space: normal;" />
                    <ButtonWithTooltipVE name="tree_2_upgrade_3__button" focusable="false" class="secondary-button" style="width: 50px; flex-grow: 1; font-size: 10px; white-space: normal;" />
                    <ButtonWithTooltipVE name="tree_2_upgrade_4__button" focusable="false" class="secondary-button" style="width: 50px; flex-grow: 1; font-size: 10px; white-space: normal;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button text="Sell" display-tooltip-when-elided="true" name="sell_tower__button" />
    </ui:VisualElement>
    <ui:VisualElement name="enemy_context__visualelement" style="color: rgb(231, 89, 0);">
        <ui:Label tabindex="-1" text="&lt;enemyname&gt;" display-tooltip-when-elided="true" name="enemy_name__label" style="-unity-text-align: upper-center;" />
        <ui:VisualElement name="enemy_context_content__visualelement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
            <ui:VisualElement name="enemy_attributes_container__visualelement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); max-width: 150px;">
                <ui:VisualElement name="enemy_size_container__visualelement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
                    <ui:Label tabindex="-1" text="Size:" display-tooltip-when-elided="true" name="enemy_size_label__label" />
                    <ui:Label tabindex="-1" text="&lt;enemysize&gt;" display-tooltip-when-elided="true" name="enemy_size__label" />
                </ui:VisualElement>
                <ui:VisualElement name="enemy_hp_container__visualelement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
                    <ui:Label tabindex="-1" text="Hp:" display-tooltip-when-elided="true" name="enemy_hp_label__label" />
                    <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="enemy_current_hp__label" style="-unity-text-align: upper-right;" />
                    <ui:Label tabindex="-1" text="/" display-tooltip-when-elided="true" name="enemy_hp_slash__label" style="-unity-text-align: upper-center;" />
                    <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="enemy_max_hp__label" />
                </ui:VisualElement>
                <ui:VisualElement name="enemy_armor_container__visualelement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
                    <ui:Label tabindex="-1" text="Armor:" display-tooltip-when-elided="true" name="enemy_armor_label__label" />
                    <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="enemy_current_armor__label" style="-unity-text-align: upper-right;" />
                    <ui:Label tabindex="-1" text="/" display-tooltip-when-elided="true" name="ememy_armor_slash__label" style="-unity-text-align: upper-center;" />
                    <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="enemy_max_armor__label" />
                </ui:VisualElement>
                <ui:VisualElement name="enemy_speed_container__visualelement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
                    <ui:Label tabindex="-1" text="Speed:" display-tooltip-when-elided="true" name="enemy_speed_label__label" />
                    <ui:Label tabindex="-1" text="&lt;enemyspeed&gt;" display-tooltip-when-elided="true" name="enemy_speed__label" />
                </ui:VisualElement>
                <ui:VisualElement name="enemy_damage_container__visualelement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
                    <ui:Label tabindex="-1" text="Damage:" display-tooltip-when-elided="true" name="enemy_damage_label__label" />
                    <ui:Label tabindex="-1" text="&lt;enemydamage&gt;" display-tooltip-when-elided="true" name="enemy_damage__label" />
                </ui:VisualElement>
                <ui:VisualElement name="enemy_nu_container__visualelement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
                    <ui:Label tabindex="-1" text="Nu:" display-tooltip-when-elided="true" name="enemy_nu_label__label" />
                    <ui:Label tabindex="-1" text="&lt;enemynu&gt;" display-tooltip-when-elided="true" name="enemy_nu__label" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="enemy_active_preview_container__visualelement" style="flex-grow: 1; background-color: rgb(0, 0, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="no_context__visualelement" style="color: rgb(231, 89, 0);">
        <ui:Label text="Insect&#10;Defense" display-tooltip-when-elided="true" name="no_context__label" enable-rich-text="true" style="-unity-text-align: upper-center; -unity-font: url(&apos;project://database/Assets/Font/MetalOnMetal-OBo.ttf?fileID=12800000&amp;guid=50a3b1befe1587140a9cffc3fb0148a2&amp;type=3#MetalOnMetal-OBo&apos;); text-overflow: clip; -unity-font-definition: url(&apos;project://database/Assets/Font/MetalOnMetal-OBo%20SDF.asset?fileID=11400000&amp;guid=8b3b571a74664c147848b57b9170bd49&amp;type=2#MetalOnMetal-OBo SDF&apos;);" />
    </ui:VisualElement>
</ui:UXML>
