<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:ListView focusable="false" name="tower_selection__listview" fixed-item-height="50" style="color: rgb(231, 88, 0); min-height: 50px; flex-grow: 1;" />
</ui:UXML>
