<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="context__visualelement" style="background-color: rgb(0, 0, 0); visibility: visible; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=3777eba60fbb10a46aae923b94a266cb&amp;type=3#NotInter-Regular&apos;); -unity-font-style: normal; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; display: flex;">
        <ui:Label text="Contextual Panel" display-tooltip-when-elided="true" name="placeholder__label" style="-unity-font: none; -unity-text-align: middle-center; font-size: 20px; color: rgb(255, 255, 255);" />
    </ui:VisualElement>
    <ui:VisualElement name="tower_context__visualelement" style="flex-direction: column;">
        <ui:Label text="&lt;towername&gt;" display-tooltip-when-elided="true" style="align-items: stretch; -unity-text-align: upper-center;" />
        <ui:VisualElement name="tower_context_content__visualelement" style="flex-direction: row;">
            <ui:VisualElement name="tower_actions_container__visualelement">
                <ui:DropdownField label="Behavior" index="0" choices="All,Camo,Flier,Stubborn" name="tower_behavior__dropdown" style="flex-direction: column;" />
                <ui:DropdownField label="Priority" index="0" choices="First, Last, Least Armor, Least HP, Most Armor, Most HP" name="tower_priority__dropdown" style="flex-direction: column;" />
            </ui:VisualElement>
            <ui:VisualElement name="tower_upgrade_container__visualelement" style="flex-wrap: nowrap;">
                <ui:Label text="Tower Upgrade Panel" display-tooltip-when-elided="true" name="temp_filler__label" style="flex-wrap: nowrap; -unity-text-align: upper-left; white-space: normal;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="enemy_context__visualelement" />
    <ui:VisualElement name="no_context__visualelement">
        <ui:Label text="No Current Context" display-tooltip-when-elided="true" name="no_context__label" />
    </ui:VisualElement>
</ui:UXML>
