<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/insect_defense_styles.uss?fileID=7433441132597879392&amp;guid=0808b06bea899484ab538ff82d137e71&amp;type=3#insect_defense_styles" />
    <ui:VisualElement name="bottom_panel__visualelement" style="flex-direction: row; justify-content: flex-start; color: rgb(255, 248, 13);">
        <ui:VisualElement name="nu__visualelement" style="flex-grow: 1; align-items: flex-start; flex-direction: row;">
            <ui:Label text="ŋ" display-tooltip-when-elided="true" name="nu_symbol__label" style="font-size: 40%; flex-direction: column; align-items: stretch; justify-content: flex-start; -unity-font-style: italic; margin-right: 10px; color: rgb(255, 248, 13);" />
            <ui:Label text="0" display-tooltip-when-elided="true" name="nu_amount__label" style="font-size: 50%; color: rgb(255, 248, 13);" />
        </ui:VisualElement>
        <ui:VisualElement name="setting_speed__visualelement" style="flex-grow: 1; align-items: flex-end; flex-direction: row; justify-content: flex-end;">
            <ButtonWithTooltipVE name="play_pause__button_with_tooltip" style="width: 150px; font-size: 20px;" />
            <ButtonWithTooltipVE name="settings__button_with_tooltip" style="color: rgb(255, 248, 0); -unity-text-align: upper-left; width: 150px; font-size: 20px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
