<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="game_view__visualelement" style="flex-grow: 1; align-self: center; flex-direction: column; top: auto; justify-content: center;">
        <ui:Label tabindex="-1" text="Wave Complete!" display-tooltip-when-elided="true" name="wave_complete__label" style="font-size: 30px; -unity-font-style: bold; color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0);" />
    </ui:VisualElement>
</ui:UXML>
