<?xml version="1.0" encoding="utf-8"?>
<SerializableDictionaryOfTypeTowerData>
  <KeyValuePair>
    <Key>
      <Type>SPITTING_ANT_TOWER</Type>
    </Key>
    <Value>
      <TowerData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <type>SPITTING_ANT_TOWER</type>
        <tooltip>
          <tooltipText>A ranged tower with moderate damage, armor tear, and acid DoTs.</tooltipText>
        </tooltip>
        <upgradeTreeData>
          <first>Armor Tear</first>
          <second>Acid Power</second>
          <third>Utility</third>
          <firstPathUpgrades>
            <TowerAbility>
              <specialAbility>NONE</specialAbility>
              <attributeModifiers>
                <AttributeModifier>
                  <attribute>ARMOR_TEAR</attribute>
                  <mode>SET</mode>
                  <mod>1</mod>
                </AttributeModifier>
              </attributeModifiers>
              <name>Armor Tear!</name>
              <description>Adds 1 point of armor tear.</description>
              <upgradePath>0</upgradePath>
              <cost>50</cost>
            </TowerAbility>
            <TowerAbility>
              <specialAbility>NONE</specialAbility>
              <attributeModifiers>
                <AttributeModifier>
                  <attribute>ARMOR_TEAR</attribute>
                  <mode>SET</mode>
                  <mod>2</mod>
                </AttributeModifier>
              </attributeModifiers>
              <name>More Armor Tear</name>
              <description>Increases armor tear to 2.</description>
              <upgradePath>0</upgradePath>
              <cost>200</cost>
            </TowerAbility>
            <TowerAbility>
              <specialAbility>SA_1_3_ARMOR_TEAR_ACID_BONUS</specialAbility>
              <name>Acid Breakdown</name>
              <description>When an enemy is more than halfway to an acid explosion, they take 50% bonus armor tear from this tower.</description>
              <upgradePath>0</upgradePath>
              <cost>800</cost>
            </TowerAbility>
            <TowerAbility>
              <specialAbility>NONE</specialAbility>
              <attributeModifiers>
                <AttributeModifier>
                  <attribute>ARMOR_TEAR</attribute>
                  <mode>SET</mode>
                  <mod>5</mod>
                </AttributeModifier>
              </attributeModifiers>
              <name>Max Armor Tear</name>
              <description>Increases armor tear to 5.</description>
              <upgradePath>0</upgradePath>
              <cost>10</cost>
            </TowerAbility>
            <TowerAbility>
              <specialAbility>SA_1_5_ARMOR_TEAR_EXPLOSION</specialAbility>
              <name>Armor Tear Explosion</name>
              <description>Armor tear now applies to all enemies caught in the splash explosion.</description>
              <upgradePath>0</upgradePath>
              <cost>10</cost>
            </TowerAbility>
          </firstPathUpgrades>
          <secondPathUpgrades>
            <TowerAbility>
              <specialAbility>NONE</specialAbility>
              <attributeModifiers>
                <AttributeModifier>
                  <attribute>DAMAGE_OVER_TIME</attribute>
                  <mode>SET</mode>
                  <mod>5</mod>
                </AttributeModifier>
              </attributeModifiers>
              <name>Acid!</name>
              <description>Attacks inflict 5 stacks of acid.</description>
              <upgradePath>1</upgradePath>
              <cost>50</cost>
            </TowerAbility>
            <TowerAbility>
              <specialAbility>NONE</specialAbility>
              <attributeModifiers>
                <AttributeModifier>
                  <attribute>DAMAGE_OVER_TIME</attribute>
                  <mode>SET</mode>
                  <mod>10</mod>
                </AttributeModifier>
              </attributeModifiers>
              <name>More Acid</name>
              <description>Acid stacks inflicted is raised to 10.</description>
              <upgradePath>1</upgradePath>
              <cost>200</cost>
            </TowerAbility>
            <TowerAbility>
              <specialAbility>SA_2_3_ACID_BUILDUP_BONUS</specialAbility>
              <name>Armorless Acid</name>
              <description>If an enemy has no armor, they gain 50% more acid stacks from this tower.</description>
              <upgradePath>1</upgradePath>
              <cost>800</cost>
            </TowerAbility>
            <TowerAbility>
              <specialAbility>NONE</specialAbility>
              <attributeModifiers>
                <AttributeModifier>
                  <attribute>DAMAGE_OVER_TIME</attribute>
                  <mode>SET</mode>
                  <mod>15</mod>
                </AttributeModifier>
              </attributeModifiers>
              <name>Spray that acid</name>
              <description>Acid inflicted is raised to 15</description>
              <upgradePath>1</upgradePath>
              <cost>10</cost>
            </TowerAbility>
            <TowerAbility>
              <specialAbility>SA_2_5_DOT_ENHANCEMENT</specialAbility>
              <name>Acid Explosion</name>
              <description>When acid stacks reach max, an explosion of acid is triggered, applying all acid stacks instantly and clearing them.</description>
              <upgradePath>1</upgradePath>
              <cost>10</cost>
            </TowerAbility>
          </secondPathUpgrades>
          <thirdPathUpgrades>
            <TowerAbility>
              <specialAbility>NONE</specialAbility>
              <attributeModifiers>
                <AttributeModifier>
                  <attribute>RANGE</attribute>
                  <mode>MULTIPLICATIVE</mode>
                  <mod>1.5</mod>
                </AttributeModifier>
              </attributeModifiers>
              <name>Nozzle Control</name>
              <description>Attacks gain 50% more range.</description>
              <upgradePath>2</upgradePath>
              <cost>50</cost>
            </TowerAbility>
            <TowerAbility>
              <specialAbility>NONE</specialAbility>
              <attributeModifiers>
                <AttributeModifier>
                  <attribute>ATTACK_SPEED</attribute>
                  <mode>MULTIPLICATIVE</mode>
                  <mod>1.5</mod>
                </AttributeModifier>
              </attributeModifiers>
              <name>Shot Production Speed</name>
              <description>Increases attack speed by 50%.</description>
              <upgradePath>2</upgradePath>
              <cost>200</cost>
            </TowerAbility>
            <TowerAbility>
              <specialAbility>SA_3_3_ANTI_AIR</specialAbility>
              <name>Elevated Shots</name>
              <description>The tower gains the anti-air ability.</description>
              <upgradePath>2</upgradePath>
              <cost>800</cost>
            </TowerAbility>
            <TowerAbility>
              <specialAbility>NONE</specialAbility>
              <attributeModifiers>
                <AttributeModifier>
                  <attribute>ATTACK_SPEED</attribute>
                  <mode>MULTIPLICATIVE</mode>
                  <mod>1.5</mod>
                </AttributeModifier>
              </attributeModifiers>
              <name>Even Faster Production</name>
              <description>Increases attack speed by 50%.</description>
              <upgradePath>2</upgradePath>
              <cost>10</cost>
            </TowerAbility>
            <TowerAbility>
              <specialAbility>SA_3_5_CONSTANT_FIRE</specialAbility>
              <name>Continuous Stream</name>
              <description>This tower's attack becomes single-target and constantly fires</description>
              <upgradePath>2</upgradePath>
              <cost>10</cost>
            </TowerAbility>
          </thirdPathUpgrades>
        </upgradeTreeData>
        <name>Spitting Ant Tower</name>
        <icon_path>Icons/test</icon_path>
        <enemies_hit>0</enemies_hit>
        <area_of_effect>10</area_of_effect>
        <armor_pierce>0</armor_pierce>
        <armor_tear>0</armor_tear>
        <attack_speed>0.5</attack_speed>
        <cost>100</cost>
        <damage>10</damage>
        <damage_over_time>0</damage_over_time>
        <projectile_speed>100</projectile_speed>
        <range>20</range>
        <secondary_slow_potency>0</secondary_slow_potency>
        <secondary_slow_targets>0</secondary_slow_targets>
        <slow_duration>0</slow_duration>
        <slow_power>0</slow_power>
        <stun_time>0</stun_time>
      </TowerData>
    </Value>
  </KeyValuePair>
  <KeyValuePair>
    <Key>
      <Type>WEB_SHOOTING_SPIDER_TOWER</Type>
    </Key>
    <Value>
      <TowerData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <type>WEB_SHOOTING_SPIDER_TOWER</type>
        <tooltip>
          <tooltipText>Support tower that slows enemy movement.</tooltipText>
        </tooltip>
        <upgradeTreeData>
          <first>Improved Slow</first>
          <second>AoE Slow</second>
          <third>Utility</third>
          <firstPathUpgrades>
            <TowerAbility>
              <specialAbility>NONE</specialAbility>
              <attributeModifiers>
                <AttributeModifier>
                  <attribute>SLOW_DURATION</attribute>
                  <mode>MULTIPLICATIVE</mode>
                  <mod>1.1</mod>
                </AttributeModifier>
                <AttributeModifier>
                  <attribute>SLOW_POWER</attribute>
                  <mode>MULTIPLICATIVE</mode>
                  <mod>1.1</mod>
                </AttributeModifier>
              </attributeModifiers>
              <name>Improved Slow</name>
              <description>Increasses slow effectiveness and duration by 10%.</description>
              <upgradePath>0</upgradePath>
              <cost>10</cost>
            </TowerAbility>
            <TowerAbility>
              <specialAbility>NONE</specialAbility>
              <attributeModifiers>
                <AttributeModifier>
                  <attribute>SLOW_DURATION</attribute>
                  <mode>MULTIPLICATIVE</mode>
                  <mod>1.2</mod>
                </AttributeModifier>
                <AttributeModifier>
                  <attribute>SLOW_POWER</attribute>
                  <mode>MULTIPLICATIVE</mode>
                  <mod>1.2</mod>
                </AttributeModifier>
              </attributeModifiers>
              <name>Improved Slow</name>
              <description>Increase slow effectiveness and duration by 20%.</description>
              <upgradePath>0</upgradePath>
              <cost>10</cost>
            </TowerAbility>
            <TowerAbility>
              <specialAbility>WSS_1_3_SLOW_STUN</specialAbility>
              <name>Stunning Slow</name>
              <description>Stuns an enemy the first time it is hit by this tower.</description>
              <upgradePath>0</upgradePath>
              <cost>10</cost>
            </TowerAbility>
            <TowerAbility>
              <specialAbility>NONE</specialAbility>
              <attributeModifiers>
                <AttributeModifier>
                  <attribute>SLOW_DURATION</attribute>
                  <mode>MULTIPLICATIVE</mode>
                  <mod>1.3</mod>
                </AttributeModifier>
                <AttributeModifier>
                  <attribute>SLOW_POWER</attribute>
                  <mode>MULTIPLICATIVE</mode>
                  <mod>1.3</mod>
                </AttributeModifier>
              </attributeModifiers>
              <name>Improved Slow</name>
              <description>Increase slow effectiveness and duration by 30%.</description>
              <upgradePath>0</upgradePath>
              <cost>10</cost>
            </TowerAbility>
            <TowerAbility>
              <specialAbility>WSS_1_5_PERMANENT_SLOW</specialAbility>
              <name>Enduring Webs</name>
              <description>Permanently reduces enemy speed the first time it is slowed.  This effect is applied once per enemy per tower.</description>
              <upgradePath>0</upgradePath>
              <cost>10</cost>
            </TowerAbility>
          </firstPathUpgrades>
          <secondPathUpgrades>
            <TowerAbility>
              <specialAbility>NONE</specialAbility>
              <attributeModifiers>
                <AttributeModifier>
                  <attribute>SECONDARY_SLOW_TARGETS</attribute>
                  <mode>ADDITIVE</mode>
                  <mod>1</mod>
                </AttributeModifier>
              </attributeModifiers>
              <name>AoE Slow</name>
              <description>1/2 slow also hits the enemy nearest the target within its AoE.</description>
              <upgradePath>1</upgradePath>
              <cost>10</cost>
            </TowerAbility>
            <TowerAbility>
              <specialAbility>NONE</specialAbility>
              <attributeModifiers>
                <AttributeModifier>
                  <attribute>SECONDARY_SLOW_TARGETS</attribute>
                  <mode>ADDITIVE</mode>
                  <mod>1</mod>
                </AttributeModifier>
              </attributeModifiers>
              <name>AoE Slow</name>
              <description>1/2 slow also hits the 2 enemies nearest the target within its AoE.</description>
              <upgradePath>1</upgradePath>
              <cost>10</cost>
            </TowerAbility>
            <TowerAbility>
              <specialAbility>NONE</specialAbility>
              <attributeModifiers>
                <AttributeModifier>
                  <attribute>SECONDARY_SLOW_TARGETS</attribute>
                  <mode>ADDITIVE</mode>
                  <mod>1</mod>
                </AttributeModifier>
                <AttributeModifier>
                  <attribute>SECONDARY_SLOW_POTENCY</attribute>
                  <mode>SET</mode>
                  <mod>0.75</mod>
                </AttributeModifier>
              </attributeModifiers>
              <name>Superior Secondary Threads</name>
              <description>3/4 slow also hits the 3 enemies nearest the target within its AoE.</description>
              <upgradePath>1</upgradePath>
              <cost>10</cost>
            </TowerAbility>
            <TowerAbility>
              <specialAbility>NONE</specialAbility>
              <attributeModifiers>
                <AttributeModifier>
                  <attribute>SECONDARY_SLOW_POTENCY</attribute>
                  <mode>SET</mode>
                  <mod>1</mod>
                </AttributeModifier>
              </attributeModifiers>
              <name>Perfect Secondary Threads</name>
              <description>100% slow also hits the 3 enemies nearest the target within its AoE.</description>
              <upgradePath>1</upgradePath>
              <cost>10</cost>
            </TowerAbility>
            <TowerAbility>
              <specialAbility>WSS_2_5_LINGERING_SLOW</specialAbility>
              <name>Enduring Threads</name>
              <description>Tower shots leave behind webs that slow the next enemy entering them.</description>
              <upgradePath>1</upgradePath>
              <cost>10</cost>
            </TowerAbility>
          </secondPathUpgrades>
          <thirdPathUpgrades>
            <TowerAbility>
              <specialAbility>NONE</specialAbility>
              <attributeModifiers>
                <AttributeModifier>
                  <attribute>ATTACK_SPEED</attribute>
                  <mode>MULTIPLICATIVE</mode>
                  <mod>1.1</mod>
                </AttributeModifier>
              </attributeModifiers>
              <name>Faster Spinnerets</name>
              <description>Increases Attack Speed by 10%.</description>
              <upgradePath>2</upgradePath>
              <cost>10</cost>
            </TowerAbility>
            <TowerAbility>
              <specialAbility>NONE</specialAbility>
              <attributeModifiers>
                <AttributeModifier>
                  <attribute>ATTACK_SPEED</attribute>
                  <mode>MULTIPLICATIVE</mode>
                  <mod>1.2</mod>
                </AttributeModifier>
              </attributeModifiers>
              <name>Faster Spinnerets</name>
              <description>Increases attack speed by 20%.</description>
              <upgradePath>2</upgradePath>
              <cost>10</cost>
            </TowerAbility>
            <TowerAbility>
              <specialAbility>WSS_3_3_ANTI_AIR</specialAbility>
              <name>Elevated Shots</name>
              <description>This tower gains the anti air ability.</description>
              <upgradePath>2</upgradePath>
              <cost>10</cost>
            </TowerAbility>
            <TowerAbility>
              <specialAbility>NONE</specialAbility>
              <attributeModifiers>
                <AttributeModifier>
                  <attribute>RANGE</attribute>
                  <mode>MULTIPLICATIVE</mode>
                  <mod>1.2</mod>
                </AttributeModifier>
              </attributeModifiers>
              <name>Improved Trajectory Analysis</name>
              <description>Increases range by 20%.</description>
              <upgradePath>2</upgradePath>
              <cost>10</cost>
            </TowerAbility>
            <TowerAbility>
              <specialAbility>WSS_3_5_GROUNDING_SHOT</specialAbility>
              <name>Grounding Shot</name>
              <description>Any enemy hit by this tower briefly loses the flying ability.</description>
              <upgradePath>2</upgradePath>
              <cost>10</cost>
            </TowerAbility>
          </thirdPathUpgrades>
        </upgradeTreeData>
        <name>Web Shooting Spider Tower</name>
        <icon_path>Icons/test</icon_path>
        <enemies_hit>0</enemies_hit>
        <area_of_effect>10</area_of_effect>
        <armor_pierce>0</armor_pierce>
        <armor_tear>0</armor_tear>
        <attack_speed>0.5</attack_speed>
        <cost>50</cost>
        <damage>0</damage>
        <damage_over_time>0</damage_over_time>
        <projectile_speed>20</projectile_speed>
        <range>20</range>
        <secondary_slow_potency>0.5</secondary_slow_potency>
        <secondary_slow_targets>0</secondary_slow_targets>
        <slow_duration>2</slow_duration>
        <slow_power>0.4</slow_power>
        <stun_time>0</stun_time>
      </TowerData>
    </Value>
  </KeyValuePair>
  <KeyValuePair>
    <Key>
      <Type>ASSASSIN_BUG_TOWER</Type>
    </Key>
    <Value>
      <TowerData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <type>ASSASSIN_BUG_TOWER</type>
        <tooltip>
          <tooltipText>Long range tower with massive damage and armor pen, but slow attack speed.</tooltipText>
        </tooltip>
        <upgradeTreeData>
          <first>Armor Penetration</first>
          <second>Utility</second>
          <third>Trophy and Damage</third>
          <firstPathUpgrades>
            <TowerAbility>
              <specialAbility>NONE</specialAbility>
              <attributeModifiers>
                <AttributeModifier>
                  <attribute>ARMOR_PIERCE</attribute>
                  <mode>MULTIPLICATIVE</mode>
                  <mod>1.1</mod>
                </AttributeModifier>
              </attributeModifiers>
              <name>Armor Penetration</name>
              <description>Increases armor penetration by 10%.</description>
              <upgradePath>0</upgradePath>
              <cost>10</cost>
            </TowerAbility>
            <TowerAbility>
              <specialAbility>NONE</specialAbility>
              <attributeModifiers>
                <AttributeModifier>
                  <attribute>ARMOR_PIERCE</attribute>
                  <mode>MULTIPLICATIVE</mode>
                  <mod>1.2</mod>
                </AttributeModifier>
              </attributeModifiers>
              <name>Armor Penetration</name>
              <description>Increases armor penetration by 20%.</description>
              <upgradePath>0</upgradePath>
              <cost>10</cost>
            </TowerAbility>
            <TowerAbility>
              <specialAbility>AB_1_3_ARMORED_ENEMY_BONUS</specialAbility>
              <name>Wall Cracker</name>
              <description>Doubles damage to armored enemies.</description>
              <upgradePath>0</upgradePath>
              <cost>10</cost>
            </TowerAbility>
            <TowerAbility>
              <specialAbility>NONE</specialAbility>
              <attributeModifiers>
                <AttributeModifier>
                  <attribute>ARMOR_TEAR</attribute>
                  <mode>MULTIPLICATIVE</mode>
                  <mod>1.3</mod>
                </AttributeModifier>
              </attributeModifiers>
              <name>Armor Tear</name>
              <description>Increases armor tear by 30%.</description>
              <upgradePath>0</upgradePath>
              <cost>10</cost>
            </TowerAbility>
            <TowerAbility>
              <specialAbility>AB_1_5_ARMOR_DEPLETION_BONUS</specialAbility>
              <name>Depletion Bonus</name>
              <description>Doubles damage to enemies which have lost their armor.</description>
              <upgradePath>0</upgradePath>
              <cost>10</cost>
            </TowerAbility>
          </firstPathUpgrades>
          <secondPathUpgrades>
            <TowerAbility>
              <specialAbility>NONE</specialAbility>
              <attributeModifiers>
                <AttributeModifier>
                  <attribute>PROJECTILE_SPEED</attribute>
                  <mode>MULTIPLICATIVE</mode>
                  <mod>1.1</mod>
                </AttributeModifier>
              </attributeModifiers>
              <name>Flight Speed</name>
              <description>Increases movement speed by 10%.</description>
              <upgradePath>1</upgradePath>
              <cost>10</cost>
            </TowerAbility>
            <TowerAbility>
              <specialAbility>NONE</specialAbility>
              <attributeModifiers>
                <AttributeModifier>
                  <attribute>PROJECTILE_SPEED</attribute>
                  <mode>MULTIPLICATIVE</mode>
                  <mod>1.2</mod>
                </AttributeModifier>
              </attributeModifiers>
              <name>Flight Speed</name>
              <description>Increases movement speed by 20%.</description>
              <upgradePath>1</upgradePath>
              <cost>10</cost>
            </TowerAbility>
            <TowerAbility>
              <specialAbility>AB_2_3_ANTI_AIR</specialAbility>
              <name>Anti Air</name>
              <description>Allows the tower to target flying enemies. Bonus speed when returning from flying enemies.</description>
              <upgradePath>1</upgradePath>
              <cost>10</cost>
            </TowerAbility>
            <TowerAbility>
              <specialAbility>AB_2_4_CAMO_SIGHT</specialAbility>
              <name>Camo Sight</name>
              <description>Allows the tower to target camo enemies.</description>
              <upgradePath>1</upgradePath>
              <cost>10</cost>
            </TowerAbility>
            <TowerAbility>
              <specialAbility>AB_2_5_ELASTIC_SPINERETTES</specialAbility>
              <name>Elastic Spinerrettes</name>
              <description>The tower has a bungie that returns it a percentage of the distance back to its lair.  Scales with trophies collected.</description>
              <upgradePath>1</upgradePath>
              <cost>10</cost>
            </TowerAbility>
          </secondPathUpgrades>
          <thirdPathUpgrades>
            <TowerAbility>
              <specialAbility>NONE</specialAbility>
              <attributeModifiers>
                <AttributeModifier>
                  <attribute>DAMAGE</attribute>
                  <mode>MULTIPLICATIVE</mode>
                  <mod>1.1</mod>
                </AttributeModifier>
              </attributeModifiers>
              <name>Damage Increase</name>
              <description>Increases damage by 10%.</description>
              <upgradePath>2</upgradePath>
              <cost>10</cost>
            </TowerAbility>
            <TowerAbility>
              <specialAbility>NONE</specialAbility>
              <attributeModifiers>
                <AttributeModifier>
                  <attribute>DAMAGE</attribute>
                  <mode>MULTIPLICATIVE</mode>
                  <mod>1.2</mod>
                </AttributeModifier>
              </attributeModifiers>
              <name>Damage Increase</name>
              <description>Increases damage by 20%.</description>
              <upgradePath>2</upgradePath>
              <cost>10</cost>
            </TowerAbility>
            <TowerAbility>
              <specialAbility>AB_3_3_CONSECUTIVE_HITS</specialAbility>
              <name>Punishing Hits</name>
              <description>Consecutive hits against the same enemy do 20% more damage, stacking up to 5 times.</description>
              <upgradePath>2</upgradePath>
              <cost>10</cost>
            </TowerAbility>
            <TowerAbility>
              <specialAbility>NONE</specialAbility>
              <attributeModifiers>
                <AttributeModifier>
                  <attribute>DAMAGE</attribute>
                  <mode>MULTIPLICATIVE</mode>
                  <mod>1.3</mod>
                </AttributeModifier>
              </attributeModifiers>
              <name>Damage Increase</name>
              <description>Increase damage by 10%.</description>
              <upgradePath>2</upgradePath>
              <cost>10</cost>
            </TowerAbility>
            <TowerAbility>
              <specialAbility>AB_3_5_COMBO_FINISHER</specialAbility>
              <name>Combo Finisher</name>
              <description>Double damage against enemyies with max consecutive hits.</description>
              <upgradePath>2</upgradePath>
              <cost>10</cost>
            </TowerAbility>
          </thirdPathUpgrades>
        </upgradeTreeData>
        <name>Assassin Bug</name>
        <icon_path>Icons/test</icon_path>
        <enemies_hit>0</enemies_hit>
        <area_of_effect>0</area_of_effect>
        <armor_pierce>0.2</armor_pierce>
        <armor_tear>0</armor_tear>
        <attack_speed>0.5</attack_speed>
        <cost>50</cost>
        <damage>30</damage>
        <damage_over_time>0</damage_over_time>
        <projectile_speed>0</projectile_speed>
        <range>0</range>
        <secondary_slow_potency>0</secondary_slow_potency>
        <secondary_slow_targets>0</secondary_slow_targets>
        <slow_duration>0</slow_duration>
        <slow_power>0</slow_power>
        <stun_time>0</stun_time>
      </TowerData>
    </Value>
  </KeyValuePair>
  <KeyValuePair>
    <Key>
      <Type>MANTIS_TOWER</Type>
    </Key>
    <Value>
      <TowerData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <type>MANTIS_TOWER</type>
        <tooltip>
          <tooltipText>Melee tower with heavy damage, moderate armor pen, and bleed DoTs</tooltipText>
        </tooltip>
        <upgradeTreeData>
          <first>Damage</first>
          <second>Debilitation</second>
          <third>Utility</third>
          <firstPathUpgrades>
            <TowerAbility>
              <specialAbility>NONE</specialAbility>
              <attributeModifiers>
                <AttributeModifier>
                  <attribute>DAMAGE</attribute>
                  <mode>MULTIPLICATIVE</mode>
                  <mod>1.5</mod>
                </AttributeModifier>
                <AttributeModifier>
                  <attribute>ARMOR_PIERCE</attribute>
                  <mode>MULTIPLICATIVE</mode>
                  <mod>1.5</mod>
                </AttributeModifier>
              </attributeModifiers>
              <name>Damage and Armor Pen</name>
              <description>Increases damage and armor penetration by 50%.</description>
              <upgradePath>0</upgradePath>
              <cost>50</cost>
            </TowerAbility>
            <TowerAbility>
              <specialAbility>NONE</specialAbility>
              <attributeModifiers>
                <AttributeModifier>
                  <attribute>DAMAGE</attribute>
                  <mode>MULTIPLICATIVE</mode>
                  <mod>1.5</mod>
                </AttributeModifier>
                <AttributeModifier>
                  <attribute>ARMOR_PIERCE</attribute>
                  <mode>MULTIPLICATIVE</mode>
                  <mod>1.5</mod>
                </AttributeModifier>
              </attributeModifiers>
              <name>Damage and Armor Pen</name>
              <description>Increases damage and armor penetration by 50%.</description>
              <upgradePath>0</upgradePath>
              <cost>200</cost>
            </TowerAbility>
            <TowerAbility>
              <specialAbility>M_1_3_DOUBLE_SLASH</specialAbility>
              <name>Double Slash</name>
              <description>The Mantis attacks with both its scythe claws, from both sides.</description>
              <upgradePath>0</upgradePath>
              <cost>800</cost>
            </TowerAbility>
            <TowerAbility>
              <specialAbility>NONE</specialAbility>
              <attributeModifiers>
                <AttributeModifier>
                  <attribute>DAMAGE</attribute>
                  <mode>MULTIPLICATIVE</mode>
                  <mod>1.3</mod>
                </AttributeModifier>
                <AttributeModifier>
                  <attribute>ARMOR_PIERCE</attribute>
                  <mode>MULTIPLICATIVE</mode>
                  <mod>1.3</mod>
                </AttributeModifier>
              </attributeModifiers>
              <name>Damage and Armor Pen</name>
              <description>Increases damage and armor penetration by 30%.</description>
              <upgradePath>0</upgradePath>
              <cost>10</cost>
            </TowerAbility>
            <TowerAbility>
              <specialAbility>M_1_5_FOUR_ARMS</specialAbility>
              <name>Make it Double!</name>
              <description>The Mantis grows a second pair of scythe arms, each of which attacks normally.</description>
              <upgradePath>0</upgradePath>
              <cost>10</cost>
            </TowerAbility>
          </firstPathUpgrades>
          <secondPathUpgrades>
            <TowerAbility>
              <specialAbility>NONE</specialAbility>
              <attributeModifiers>
                <AttributeModifier>
                  <attribute>DAMAGE_OVER_TIME</attribute>
                  <mode>SET</mode>
                  <mod>15</mod>
                </AttributeModifier>
              </attributeModifiers>
              <name>Vicious Claws</name>
              <description>Attacks now inflict 15 bleed.</description>
              <upgradePath>1</upgradePath>
              <cost>50</cost>
            </TowerAbility>
            <TowerAbility>
              <specialAbility>NONE</specialAbility>
              <attributeModifiers>
                <AttributeModifier>
                  <attribute>DAMAGE_OVER_TIME</attribute>
                  <mode>SET</mode>
                  <mod>30</mod>
                </AttributeModifier>
              </attributeModifiers>
              <name>Anticoagulant Microstructures</name>
              <description>Bleed inflicted is 30.</description>
              <upgradePath>1</upgradePath>
              <cost>200</cost>
            </TowerAbility>
            <TowerAbility>
              <specialAbility>M_2_3_JAGGED_CLAWS</specialAbility>
              <name>Jagged Claws</name>
              <description>Enemies dealt full damage are crippled. This applies only to the first enemy hit if that enemy has low enough armor to take full damage.</description>
              <upgradePath>1</upgradePath>
              <cost>800</cost>
            </TowerAbility>
            <TowerAbility>
              <specialAbility>NONE</specialAbility>
              <attributeModifiers>
                <AttributeModifier>
                  <attribute>DAMAGE_OVER_TIME</attribute>
                  <mode>SET</mode>
                  <mod>60</mod>
                </AttributeModifier>
              </attributeModifiers>
              <name>Anticoagulant Chemicals</name>
              <description>Bleed inflicted is 60.</description>
              <upgradePath>1</upgradePath>
              <cost>1600</cost>
            </TowerAbility>
            <TowerAbility>
              <specialAbility>M_2_5_BLOODY_EXECUTION</specialAbility>
              <attributeModifiers>
                <AttributeModifier>
                  <attribute>DAMAGE_OVER_TIME</attribute>
                  <mode>SET</mode>
                  <mod>80</mod>
                </AttributeModifier>
              </attributeModifiers>
              <name>Bloody Execution</name>
              <description>Execute doomed (too much bleed to survive) enemies. Bleed is now 80.</description>
              <upgradePath>1</upgradePath>
              <cost>3200</cost>
            </TowerAbility>
          </secondPathUpgrades>
          <thirdPathUpgrades>
            <TowerAbility>
              <specialAbility>NONE</specialAbility>
              <attributeModifiers>
                <AttributeModifier>
                  <attribute>ATTACK_SPEED</attribute>
                  <mode>MULTIPLICATIVE</mode>
                  <mod>1.5</mod>
                </AttributeModifier>
              </attributeModifiers>
              <name>Improved Attack Speed</name>
              <description>Increases attack speed by 50%.</description>
              <upgradePath>2</upgradePath>
              <cost>50</cost>
            </TowerAbility>
            <TowerAbility>
              <specialAbility>M_3_2_CAMO_SIGHT</specialAbility>
              <name>Camo Sight</name>
              <description>The Tower gains camo sight.</description>
              <upgradePath>2</upgradePath>
              <cost>150</cost>
            </TowerAbility>
            <TowerAbility>
              <specialAbility>NONE</specialAbility>
              <attributeModifiers>
                <AttributeModifier>
                  <attribute>AREA_OF_EFFECT</attribute>
                  <mode>MULTIPLICATIVE</mode>
                  <mod>1.5</mod>
                </AttributeModifier>
              </attributeModifiers>
              <name>Enhanced Spines</name>
              <description>Mantis attack spines are reformed to fly further, increasing the AoE range by 50%.</description>
              <upgradePath>2</upgradePath>
              <cost>800</cost>
            </TowerAbility>
            <TowerAbility>
              <specialAbility>NONE</specialAbility>
              <attributeModifiers>
                <AttributeModifier>
                  <attribute>ATTACK_SPEED</attribute>
                  <mode>MULTIPLICATIVE</mode>
                  <mod>1.5</mod>
                </AttributeModifier>
              </attributeModifiers>
              <name>Synergetic Claws</name>
              <description>Increases attack speed by 50%.</description>
              <upgradePath>2</upgradePath>
              <cost>10</cost>
            </TowerAbility>
            <TowerAbility>
              <specialAbility>M_3_5_SHRIKE</specialAbility>
              <name>Shrike</name>
              <description>Mantis attacks shed vicious spines, AoE damage equals main attack damage.</description>
              <upgradePath>2</upgradePath>
              <cost>10</cost>
            </TowerAbility>
          </thirdPathUpgrades>
        </upgradeTreeData>
        <name>Mantis</name>
        <icon_path>Icons/test</icon_path>
        <enemies_hit>0</enemies_hit>
        <area_of_effect>3</area_of_effect>
        <armor_pierce>5</armor_pierce>
        <armor_tear>0</armor_tear>
        <attack_speed>0.5</attack_speed>
        <cost>150</cost>
        <damage>7</damage>
        <damage_over_time>0</damage_over_time>
        <projectile_speed>0</projectile_speed>
        <range>15</range>
        <secondary_slow_potency>0</secondary_slow_potency>
        <secondary_slow_targets>0</secondary_slow_targets>
        <slow_duration>0</slow_duration>
        <slow_power>0</slow_power>
        <stun_time>0</stun_time>
      </TowerData>
    </Value>
  </KeyValuePair>
</SerializableDictionaryOfTypeTowerData>