<?xml version="1.0" encoding="utf-8"?>
<SerializableDictionaryOfTypeTowerData>
  <KeyValuePair>
    <Key>
      <Type>SPITTING_ANT_TOWER</Type>
    </Key>
    <Value>
      <TowerData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <type>SPITTING_ANT_TOWER</type>
        <tooltip>
          <tooltipText>A ranged tower with moderate damage, armor tear, and acid DoTs.</tooltipText>
        </tooltip>
        <upgradeTreeData>
          <first>Venom</first>
          <second>Acid</second>
          <third>Utility</third>
          <firstPathUpgrades>
            <TowerAbility>
              <specialAbility>NONE</specialAbility>
              <floatAttributeModifiers>
                <AttributeModifierOfSingle>
                  <attribute>VENOM_POWER</attribute>
                  <mode>SET</mode>
                  <mod>0.25</mod>
                </AttributeModifierOfSingle>
                <AttributeModifierOfSingle>
                  <attribute>DAMAGE</attribute>
                  <mode>MULTIPLICATIVE</mode>
                  <mod>1.15</mod>
                </AttributeModifierOfSingle>
              </floatAttributeModifiers>
              <intAttributeModifiers>
                <AttributeModifierOfInt32>
                  <attribute>VENOM_STACKS</attribute>
                  <mode>SET</mode>
                  <mod>1</mod>
                </AttributeModifierOfInt32>
              </intAttributeModifiers>
              <name>Venom!</name>
              <description>Attacks apply 1 stack of 25% venom and inflict 15% extra damage.</description>
              <upgradePath>0</upgradePath>
              <cost>50</cost>
            </TowerAbility>
            <TowerAbility>
              <specialAbility>NONE</specialAbility>
              <floatAttributeModifiers>
                <AttributeModifierOfSingle>
                  <attribute>VENOM_POWER</attribute>
                  <mode>SET</mode>
                  <mod>0.4</mod>
                </AttributeModifierOfSingle>
                <AttributeModifierOfSingle>
                  <attribute>DAMAGE</attribute>
                  <mode>MULTIPLICATIVE</mode>
                  <mod>1.25</mod>
                </AttributeModifierOfSingle>
              </floatAttributeModifiers>
              <intAttributeModifiers>
                <AttributeModifierOfInt32>
                  <attribute>VENOM_STACKS</attribute>
                  <mode>SET</mode>
                  <mod>2</mod>
                </AttributeModifierOfInt32>
              </intAttributeModifiers>
              <name>More venom</name>
              <description>Attacks apply 2 stacks of 40% venom and inflict 25% extra damage.</description>
              <upgradePath>0</upgradePath>
              <cost>200</cost>
            </TowerAbility>
            <TowerAbility>
              <specialAbility>SA_1_3_ACIDIC_SYNERGY</specialAbility>
              <name>Acid Breakdown</name>
              <description>Within 30 radius of the tower, acid benefits from venom without consuming stacks.</description>
              <upgradePath>0</upgradePath>
              <cost>800</cost>
            </TowerAbility>
            <TowerAbility>
              <specialAbility>NONE</specialAbility>
              <floatAttributeModifiers>
                <AttributeModifierOfSingle>
                  <attribute>VENOM_POWER</attribute>
                  <mode>SET</mode>
                  <mod>0.75</mod>
                </AttributeModifierOfSingle>
                <AttributeModifierOfSingle>
                  <attribute>DAMAGE</attribute>
                  <mode>MULTIPLICATIVE</mode>
                  <mod>1.5</mod>
                </AttributeModifierOfSingle>
              </floatAttributeModifiers>
              <intAttributeModifiers>
                <AttributeModifierOfInt32>
                  <attribute>VENOM_STACKS</attribute>
                  <mode>SET</mode>
                  <mod>3</mod>
                </AttributeModifierOfInt32>
              </intAttributeModifiers>
              <name>Max Venom</name>
              <description>Attacks apply 3 stacks of 75% venom and inflict 50% extra damage.</description>
              <upgradePath>0</upgradePath>
              <cost>2000</cost>
            </TowerAbility>
            <TowerAbility>
              <specialAbility>SA_1_5_VENOM_CORPSEPLOSION</specialAbility>
              <name>Armor Tear Explosion</name>
              <description>Armor tear now applies to all enemies caught in the splash explosion.</description>
              <upgradePath>0</upgradePath>
              <cost>10000</cost>
            </TowerAbility>
          </firstPathUpgrades>
          <secondPathUpgrades>
            <TowerAbility>
              <specialAbility>NONE</specialAbility>
              <floatAttributeModifiers>
                <AttributeModifierOfSingle>
                  <attribute>DAMAGE</attribute>
                  <mode>MULTIPLICATIVE</mode>
                  <mod>1.15</mod>
                </AttributeModifierOfSingle>
              </floatAttributeModifiers>
              <intAttributeModifiers>
                <AttributeModifierOfInt32>
                  <attribute>ACID_STACKS</attribute>
                  <mode>SET</mode>
                  <mod>10</mod>
                </AttributeModifierOfInt32>
              </intAttributeModifiers>
              <name>Acid!</name>
              <description>Attacks inflict 10 stacks of acid and grants 15% extra damage.</description>
              <upgradePath>1</upgradePath>
              <cost>50</cost>
            </TowerAbility>
            <TowerAbility>
              <specialAbility>NONE</specialAbility>
              <floatAttributeModifiers>
                <AttributeModifierOfSingle>
                  <attribute>DAMAGE</attribute>
                  <mode>MULTIPLICATIVE</mode>
                  <mod>1.25</mod>
                </AttributeModifierOfSingle>
              </floatAttributeModifiers>
              <intAttributeModifiers>
                <AttributeModifierOfInt32>
                  <attribute>ACID_STACKS</attribute>
                  <mode>SET</mode>
                  <mod>20</mod>
                </AttributeModifierOfInt32>
              </intAttributeModifiers>
              <name>More Acid</name>
              <description>Acid stacks inflicted is raised to 20 and grants 25% extra damage.</description>
              <upgradePath>1</upgradePath>
              <cost>150</cost>
            </TowerAbility>
            <TowerAbility>
              <specialAbility>SA_2_3_AOE_ACID</specialAbility>
              <floatAttributeModifiers>
                <AttributeModifierOfSingle>
                  <attribute>AREA_OF_EFFECT</attribute>
                  <mode>SET</mode>
                  <mod>5</mod>
                </AttributeModifierOfSingle>
              </floatAttributeModifiers>
              <name>AoE Acid</name>
              <description>Attacks inflict 1/2 (rounded down, min 1) acid stacks within 5 of the target.</description>
              <upgradePath>1</upgradePath>
              <cost>800</cost>
            </TowerAbility>
            <TowerAbility>
              <specialAbility>NONE</specialAbility>
              <floatAttributeModifiers>
                <AttributeModifierOfSingle>
                  <attribute>DAMAGE</attribute>
                  <mode>MULTIPLICATIVE</mode>
                  <mod>1.5</mod>
                </AttributeModifierOfSingle>
              </floatAttributeModifiers>
              <intAttributeModifiers>
                <AttributeModifierOfInt32>
                  <attribute>ACID_STACKS</attribute>
                  <mode>SET</mode>
                  <mod>30</mod>
                </AttributeModifierOfInt32>
              </intAttributeModifiers>
              <name>Spray that acid</name>
              <description>Acid inflicted is raised to 30 and grants 50% extra damage</description>
              <upgradePath>1</upgradePath>
              <cost>2000</cost>
            </TowerAbility>
            <TowerAbility>
              <specialAbility>SA_2_5_DOT_ENHANCEMENT</specialAbility>
              <name>Acid Explosion</name>
              <description>When acid stacks reach max, an explosion of acid is triggered, applying all acid stacks instantly and clearing them.</description>
              <upgradePath>1</upgradePath>
              <cost>10000</cost>
            </TowerAbility>
          </secondPathUpgrades>
          <thirdPathUpgrades>
            <TowerAbility>
              <specialAbility>NONE</specialAbility>
              <floatAttributeModifiers>
                <AttributeModifierOfSingle>
                  <attribute>RANGE</attribute>
                  <mode>ADDITIVE</mode>
                  <mod>5</mod>
                </AttributeModifierOfSingle>
                <AttributeModifierOfSingle>
                  <attribute>ATTACK_SPEED</attribute>
                  <mode>ADDITIVE</mode>
                  <mod>0.1</mod>
                </AttributeModifierOfSingle>
              </floatAttributeModifiers>
              <name>Nozzle Control</name>
              <description>Attacks gain 5 range and 10 attack speed.</description>
              <upgradePath>2</upgradePath>
              <cost>50</cost>
            </TowerAbility>
            <TowerAbility>
              <specialAbility>NONE</specialAbility>
              <floatAttributeModifiers>
                <AttributeModifierOfSingle>
                  <attribute>RANGE</attribute>
                  <mode>ADDITIVE</mode>
                  <mod>5</mod>
                </AttributeModifierOfSingle>
                <AttributeModifierOfSingle>
                  <attribute>ATTACK_SPEED</attribute>
                  <mode>ADDITIVE</mode>
                  <mod>0.15</mod>
                </AttributeModifierOfSingle>
              </floatAttributeModifiers>
              <name>Shot Production Speed</name>
              <description>Attacks gain 5 more range and 15 more attack speed.</description>
              <upgradePath>2</upgradePath>
              <cost>250</cost>
            </TowerAbility>
            <TowerAbility>
              <specialAbility>SA_3_3_ANTI_AIR</specialAbility>
              <name>Elevated Shots</name>
              <description>The tower gains the anti-air ability.</description>
              <upgradePath>2</upgradePath>
              <cost>800</cost>
            </TowerAbility>
            <TowerAbility>
              <specialAbility>NONE</specialAbility>
              <floatAttributeModifiers>
                <AttributeModifierOfSingle>
                  <attribute>RANGE</attribute>
                  <mode>ADDITIVE</mode>
                  <mod>5</mod>
                </AttributeModifierOfSingle>
                <AttributeModifierOfSingle>
                  <attribute>ATTACK_SPEED</attribute>
                  <mode>ADDITIVE</mode>
                  <mod>0.2</mod>
                </AttributeModifierOfSingle>
              </floatAttributeModifiers>
              <name>Even Faster Production</name>
              <description>Attacks gain yet 5 more range and 20 more attack speed.</description>
              <upgradePath>2</upgradePath>
              <cost>2000</cost>
            </TowerAbility>
            <TowerAbility>
              <specialAbility>SA_3_5_CONSTANT_FIRE</specialAbility>
              <name>Continuous Stream</name>
              <description>This tower's attack becomes single-target and constantly fires</description>
              <upgradePath>2</upgradePath>
              <cost>10000</cost>
            </TowerAbility>
          </thirdPathUpgrades>
        </upgradeTreeData>
        <name>Spitting Ant</name>
        <icon_path>Icons/test</icon_path>
        <acid_stacks>0</acid_stacks>
        <bleed_stacks>0</bleed_stacks>
        <cost>100</cost>
        <secondary_slow_targets>0</secondary_slow_targets>
        <venom_stacks>0</venom_stacks>
        <area_of_effect>0</area_of_effect>
        <armor_pierce>0</armor_pierce>
        <attack_speed>0.5</attack_speed>
        <damage>10</damage>
        <projectile_speed>100</projectile_speed>
        <range>20</range>
        <secondary_slow_potency>0</secondary_slow_potency>
        <slow_duration>0</slow_duration>
        <slow_power>0</slow_power>
        <stun_time>0</stun_time>
        <venom_power>0</venom_power>
      </TowerData>
    </Value>
  </KeyValuePair>
  <KeyValuePair>
    <Key>
      <Type>WEB_SHOOTING_SPIDER_TOWER</Type>
    </Key>
    <Value>
      <TowerData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <type>WEB_SHOOTING_SPIDER_TOWER</type>
        <tooltip>
          <tooltipText>Support tower that slows enemy movement.</tooltipText>
        </tooltip>
        <upgradeTreeData>
          <first>Improved Slow</first>
          <second>AoE Slow</second>
          <third>Utility</third>
          <firstPathUpgrades>
            <TowerAbility>
              <specialAbility>NONE</specialAbility>
              <floatAttributeModifiers>
                <AttributeModifierOfSingle>
                  <attribute>SLOW_DURATION</attribute>
                  <mode>SET</mode>
                  <mod>6</mod>
                </AttributeModifierOfSingle>
              </floatAttributeModifiers>
              <name>Enduring Webs</name>
              <description>Increase slow duration to 6 seconds.</description>
              <upgradePath>0</upgradePath>
              <cost>75</cost>
            </TowerAbility>
            <TowerAbility>
              <specialAbility>NONE</specialAbility>
              <floatAttributeModifiers>
                <AttributeModifierOfSingle>
                  <attribute>SLOW_POWER</attribute>
                  <mode>SET</mode>
                  <mod>0.7</mod>
                </AttributeModifierOfSingle>
              </floatAttributeModifiers>
              <name>Stickier Webs</name>
              <description>Increasses slow power to 70%.</description>
              <upgradePath>0</upgradePath>
              <cost>300</cost>
            </TowerAbility>
            <TowerAbility>
              <specialAbility>WSS_1_3_SLOW_STUN</specialAbility>
              <name>Stunning Slow</name>
              <description>Stuns an enemy the first time it is hit by this tower.</description>
              <upgradePath>0</upgradePath>
              <cost>1000</cost>
            </TowerAbility>
            <TowerAbility>
              <specialAbility>NONE</specialAbility>
              <floatAttributeModifiers>
                <AttributeModifierOfSingle>
                  <attribute>SLOW_POWER</attribute>
                  <mode>SET</mode>
                  <mod>0.8</mod>
                </AttributeModifierOfSingle>
              </floatAttributeModifiers>
              <name>Improved Slow</name>
              <description>Increase slow power to 80%.</description>
              <upgradePath>0</upgradePath>
              <cost>3000</cost>
            </TowerAbility>
            <TowerAbility>
              <specialAbility>WSS_1_5_PERMANENT_SLOW</specialAbility>
              <name>Enduring Webs</name>
              <description>Permanently reduces enemy speed the first time it is slowed. This effect is applied once per enemy per tower.</description>
              <upgradePath>0</upgradePath>
              <cost>10000</cost>
            </TowerAbility>
          </firstPathUpgrades>
          <secondPathUpgrades>
            <TowerAbility>
              <specialAbility>NONE</specialAbility>
              <intAttributeModifiers>
                <AttributeModifierOfInt32>
                  <attribute>SECONDARY_SLOW_TARGETS</attribute>
                  <mode>ADDITIVE</mode>
                  <mod>1</mod>
                </AttributeModifierOfInt32>
              </intAttributeModifiers>
              <name>AoE Slow</name>
              <description>1/2 slow also hits the enemy nearest the target within its AoE.</description>
              <upgradePath>1</upgradePath>
              <cost>75</cost>
            </TowerAbility>
            <TowerAbility>
              <specialAbility>NONE</specialAbility>
              <intAttributeModifiers>
                <AttributeModifierOfInt32>
                  <attribute>SECONDARY_SLOW_TARGETS</attribute>
                  <mode>ADDITIVE</mode>
                  <mod>1</mod>
                </AttributeModifierOfInt32>
              </intAttributeModifiers>
              <name>AoE Slow</name>
              <description>1/2 slow also hits the 2 enemies nearest the target within its AoE.</description>
              <upgradePath>1</upgradePath>
              <cost>300</cost>
            </TowerAbility>
            <TowerAbility>
              <specialAbility>NONE</specialAbility>
              <floatAttributeModifiers>
                <AttributeModifierOfSingle>
                  <attribute>SECONDARY_SLOW_POTENCY</attribute>
                  <mode>SET</mode>
                  <mod>0.75</mod>
                </AttributeModifierOfSingle>
              </floatAttributeModifiers>
              <intAttributeModifiers>
                <AttributeModifierOfInt32>
                  <attribute>SECONDARY_SLOW_TARGETS</attribute>
                  <mode>ADDITIVE</mode>
                  <mod>1</mod>
                </AttributeModifierOfInt32>
              </intAttributeModifiers>
              <name>Superior Secondary Threads</name>
              <description>3/4 slow also hits the 3 enemies nearest the target within its AoE.</description>
              <upgradePath>1</upgradePath>
              <cost>1000</cost>
            </TowerAbility>
            <TowerAbility>
              <specialAbility>NONE</specialAbility>
              <floatAttributeModifiers>
                <AttributeModifierOfSingle>
                  <attribute>SECONDARY_SLOW_POTENCY</attribute>
                  <mode>SET</mode>
                  <mod>1</mod>
                </AttributeModifierOfSingle>
              </floatAttributeModifiers>
              <name>Perfect Secondary Threads</name>
              <description>100% slow also hits the 3 enemies nearest the target within its AoE.</description>
              <upgradePath>1</upgradePath>
              <cost>3000</cost>
            </TowerAbility>
            <TowerAbility>
              <specialAbility>WSS_2_5_LINGERING_SLOW</specialAbility>
              <name>Enduring Threads</name>
              <description>Tower shots leave behind webs that slow the next enemy entering them.</description>
              <upgradePath>1</upgradePath>
              <cost>10000</cost>
            </TowerAbility>
          </secondPathUpgrades>
          <thirdPathUpgrades>
            <TowerAbility>
              <specialAbility>NONE</specialAbility>
              <floatAttributeModifiers>
                <AttributeModifierOfSingle>
                  <attribute>ATTACK_SPEED</attribute>
                  <mode>ADDITIVE</mode>
                  <mod>0.3</mod>
                </AttributeModifierOfSingle>
              </floatAttributeModifiers>
              <name>Faster Spinnerets</name>
              <description>Increase attack speed by 30.</description>
              <upgradePath>2</upgradePath>
              <cost>75</cost>
            </TowerAbility>
            <TowerAbility>
              <specialAbility>NONE</specialAbility>
              <floatAttributeModifiers>
                <AttributeModifierOfSingle>
                  <attribute>ATTACK_SPEED</attribute>
                  <mode>ADDITIVE</mode>
                  <mod>0.2</mod>
                </AttributeModifierOfSingle>
                <AttributeModifierOfSingle>
                  <attribute>RANGE</attribute>
                  <mode>ADDITIVE</mode>
                  <mod>5</mod>
                </AttributeModifierOfSingle>
                <AttributeModifierOfSingle>
                  <attribute>PROJECTILE_SPEED</attribute>
                  <mode>ADDITIVE</mode>
                  <mod>10</mod>
                </AttributeModifierOfSingle>
              </floatAttributeModifiers>
              <name>Faster Spinnerets</name>
              <description>Increases attack speed by 20 and range by 5.</description>
              <upgradePath>2</upgradePath>
              <cost>300</cost>
            </TowerAbility>
            <TowerAbility>
              <specialAbility>WSS_3_3_ANTI_AIR</specialAbility>
              <name>Elevated Shots</name>
              <description>This tower gains the anti air ability.</description>
              <upgradePath>2</upgradePath>
              <cost>750</cost>
            </TowerAbility>
            <TowerAbility>
              <specialAbility>NONE</specialAbility>
              <floatAttributeModifiers>
                <AttributeModifierOfSingle>
                  <attribute>RANGE</attribute>
                  <mode>ADDITIVE</mode>
                  <mod>10</mod>
                </AttributeModifierOfSingle>
                <AttributeModifierOfSingle>
                  <attribute>PROJECTILE_SPEED</attribute>
                  <mode>ADDITIVE</mode>
                  <mod>20</mod>
                </AttributeModifierOfSingle>
              </floatAttributeModifiers>
              <name>Improved Trajectory Analysis</name>
              <description>Increases range by 10.</description>
              <upgradePath>2</upgradePath>
              <cost>2000</cost>
            </TowerAbility>
            <TowerAbility>
              <specialAbility>WSS_3_5_GROUNDING_SHOT</specialAbility>
              <name>Grounding Shot</name>
              <description>Any enemy hit by this tower briefly loses the flying ability.</description>
              <upgradePath>2</upgradePath>
              <cost>10000</cost>
            </TowerAbility>
          </thirdPathUpgrades>
        </upgradeTreeData>
        <name>Web Shooting Spider</name>
        <icon_path>Icons/test</icon_path>
        <acid_stacks>0</acid_stacks>
        <bleed_stacks>0</bleed_stacks>
        <cost>125</cost>
        <secondary_slow_targets>0</secondary_slow_targets>
        <venom_stacks>0</venom_stacks>
        <area_of_effect>10</area_of_effect>
        <armor_pierce>0</armor_pierce>
        <attack_speed>0.75</attack_speed>
        <damage>0</damage>
        <projectile_speed>50</projectile_speed>
        <range>25</range>
        <secondary_slow_potency>0.5</secondary_slow_potency>
        <slow_duration>3</slow_duration>
        <slow_power>0.5</slow_power>
        <stun_time>0</stun_time>
        <venom_power>0</venom_power>
      </TowerData>
    </Value>
  </KeyValuePair>
  <KeyValuePair>
    <Key>
      <Type>ASSASSIN_BUG_TOWER</Type>
    </Key>
    <Value>
      <TowerData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <type>ASSASSIN_BUG_TOWER</type>
        <tooltip>
          <tooltipText>Long range tower with massive damage and armor pen, but slow attack speed.</tooltipText>
        </tooltip>
        <upgradeTreeData>
          <first>Armor Penetration</first>
          <second>Utility</second>
          <third>Trophy and Damage</third>
          <firstPathUpgrades>
            <TowerAbility>
              <specialAbility>NONE</specialAbility>
              <floatAttributeModifiers>
                <AttributeModifierOfSingle>
                  <attribute>ARMOR_PIERCE</attribute>
                  <mode>ADDITIVE</mode>
                  <mod>10</mod>
                </AttributeModifierOfSingle>
              </floatAttributeModifiers>
              <name>Armor Penetration</name>
              <description>Increases armor penetration by 10.</description>
              <upgradePath>0</upgradePath>
              <cost>150</cost>
            </TowerAbility>
            <TowerAbility>
              <specialAbility>NONE</specialAbility>
              <floatAttributeModifiers>
                <AttributeModifierOfSingle>
                  <attribute>ARMOR_PIERCE</attribute>
                  <mode>ADDITIVE</mode>
                  <mod>20</mod>
                </AttributeModifierOfSingle>
              </floatAttributeModifiers>
              <name>Armor Penetration</name>
              <description>Increases armor penetration by 20.</description>
              <upgradePath>0</upgradePath>
              <cost>500</cost>
            </TowerAbility>
            <TowerAbility>
              <specialAbility>AB_1_3_ARMORED_ENEMY_BONUS</specialAbility>
              <name>Wall Cracker</name>
              <description>Doubles damage to armored enemies.</description>
              <upgradePath>0</upgradePath>
              <cost>2000</cost>
            </TowerAbility>
            <TowerAbility>
              <specialAbility>NONE</specialAbility>
              <floatAttributeModifiers>
                <AttributeModifierOfSingle>
                  <attribute>ARMOR_PIERCE</attribute>
                  <mode>ADDITIVE</mode>
                  <mod>25</mod>
                </AttributeModifierOfSingle>
              </floatAttributeModifiers>
              <name>Armor Penetration</name>
              <description>Increases armor penetration by 25.</description>
              <upgradePath>0</upgradePath>
              <cost>8000</cost>
            </TowerAbility>
            <TowerAbility>
              <specialAbility>AB_1_5_OVER_PENETRATION_BONUS</specialAbility>
              <name>Over-penetration Bonus</name>
              <description>Doubles damage to armored enemies with less armor than your penetration.</description>
              <upgradePath>0</upgradePath>
              <cost>15000</cost>
            </TowerAbility>
          </firstPathUpgrades>
          <secondPathUpgrades>
            <TowerAbility>
              <specialAbility>NONE</specialAbility>
              <floatAttributeModifiers>
                <AttributeModifierOfSingle>
                  <attribute>PROJECTILE_SPEED</attribute>
                  <mode>MULTIPLICATIVE</mode>
                  <mod>1.1</mod>
                </AttributeModifierOfSingle>
              </floatAttributeModifiers>
              <name>Flight Speed</name>
              <description>Increases movement speed by 10%.</description>
              <upgradePath>1</upgradePath>
              <cost>10</cost>
            </TowerAbility>
            <TowerAbility>
              <specialAbility>NONE</specialAbility>
              <floatAttributeModifiers>
                <AttributeModifierOfSingle>
                  <attribute>PROJECTILE_SPEED</attribute>
                  <mode>MULTIPLICATIVE</mode>
                  <mod>1.2</mod>
                </AttributeModifierOfSingle>
              </floatAttributeModifiers>
              <name>Flight Speed</name>
              <description>Increases movement speed by 20%.</description>
              <upgradePath>1</upgradePath>
              <cost>10</cost>
            </TowerAbility>
            <TowerAbility>
              <specialAbility>AB_2_3_ANTI_AIR</specialAbility>
              <name>Anti Air</name>
              <description>Allows the tower to target flying enemies. Bonus speed when returning from flying enemies.</description>
              <upgradePath>1</upgradePath>
              <cost>10</cost>
            </TowerAbility>
            <TowerAbility>
              <specialAbility>AB_2_4_CAMO_SIGHT</specialAbility>
              <name>Camo Sight</name>
              <description>Allows the tower to target camo enemies.</description>
              <upgradePath>1</upgradePath>
              <cost>10</cost>
            </TowerAbility>
            <TowerAbility>
              <specialAbility>AB_2_5_ELASTIC_SPINERETTES</specialAbility>
              <name>Elastic Spinerrettes</name>
              <description>The tower has a bungie that returns it a percentage of the distance back to its lair.  Scales with trophies collected.</description>
              <upgradePath>1</upgradePath>
              <cost>10</cost>
            </TowerAbility>
          </secondPathUpgrades>
          <thirdPathUpgrades>
            <TowerAbility>
              <specialAbility>NONE</specialAbility>
              <floatAttributeModifiers>
                <AttributeModifierOfSingle>
                  <attribute>DAMAGE</attribute>
                  <mode>MULTIPLICATIVE</mode>
                  <mod>1.25</mod>
                </AttributeModifierOfSingle>
              </floatAttributeModifiers>
              <name>Damage Increase</name>
              <description>Increases damage by 25%.</description>
              <upgradePath>2</upgradePath>
              <cost>10</cost>
            </TowerAbility>
            <TowerAbility>
              <specialAbility>NONE</specialAbility>
              <floatAttributeModifiers>
                <AttributeModifierOfSingle>
                  <attribute>DAMAGE</attribute>
                  <mode>MULTIPLICATIVE</mode>
                  <mod>1.25</mod>
                </AttributeModifierOfSingle>
              </floatAttributeModifiers>
              <name>Damage Increase</name>
              <description>Increases damage by 25%.</description>
              <upgradePath>2</upgradePath>
              <cost>10</cost>
            </TowerAbility>
            <TowerAbility>
              <specialAbility>AB_3_3_CONSECUTIVE_HITS</specialAbility>
              <name>Punishing Hits</name>
              <description>Consecutive hits against the same enemy do 20% more damage, stacking up to 5 times.</description>
              <upgradePath>2</upgradePath>
              <cost>10</cost>
            </TowerAbility>
            <TowerAbility>
              <specialAbility>NONE</specialAbility>
              <floatAttributeModifiers>
                <AttributeModifierOfSingle>
                  <attribute>DAMAGE</attribute>
                  <mode>MULTIPLICATIVE</mode>
                  <mod>1.5</mod>
                </AttributeModifierOfSingle>
              </floatAttributeModifiers>
              <name>Damage Increase</name>
              <description>Increase damage by 50%.</description>
              <upgradePath>2</upgradePath>
              <cost>10</cost>
            </TowerAbility>
            <TowerAbility>
              <specialAbility>AB_3_5_COMBO_FINISHER</specialAbility>
              <name>Combo Finisher</name>
              <description>Double damage against enemyies with max consecutive hits.</description>
              <upgradePath>2</upgradePath>
              <cost>10</cost>
            </TowerAbility>
          </thirdPathUpgrades>
        </upgradeTreeData>
        <name>Assassin Bug</name>
        <icon_path>Icons/test</icon_path>
        <acid_stacks>0</acid_stacks>
        <bleed_stacks>0</bleed_stacks>
        <cost>50</cost>
        <secondary_slow_targets>0</secondary_slow_targets>
        <venom_stacks>0</venom_stacks>
        <area_of_effect>0</area_of_effect>
        <armor_pierce>20</armor_pierce>
        <attack_speed>0.5</attack_speed>
        <damage>20</damage>
        <projectile_speed>0</projectile_speed>
        <range>40</range>
        <secondary_slow_potency>0</secondary_slow_potency>
        <slow_duration>0</slow_duration>
        <slow_power>0</slow_power>
        <stun_time>0</stun_time>
        <venom_power>0</venom_power>
      </TowerData>
    </Value>
  </KeyValuePair>
  <KeyValuePair>
    <Key>
      <Type>MANTIS_TOWER</Type>
    </Key>
    <Value>
      <TowerData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <type>MANTIS_TOWER</type>
        <tooltip>
          <tooltipText>Melee tower with heavy damage, moderate armor pen, and bleed DoTs</tooltipText>
        </tooltip>
        <upgradeTreeData>
          <first>Damage</first>
          <second>Debilitation</second>
          <third>Utility</third>
          <firstPathUpgrades>
            <TowerAbility>
              <specialAbility>NONE</specialAbility>
              <floatAttributeModifiers>
                <AttributeModifierOfSingle>
                  <attribute>DAMAGE</attribute>
                  <mode>MULTIPLICATIVE</mode>
                  <mod>1.5</mod>
                </AttributeModifierOfSingle>
                <AttributeModifierOfSingle>
                  <attribute>ARMOR_PIERCE</attribute>
                  <mode>ADDITIVE</mode>
                  <mod>5</mod>
                </AttributeModifierOfSingle>
              </floatAttributeModifiers>
              <name>Damage and Armor Pen</name>
              <description>Increases damage by 50% and armor penetration by 5.</description>
              <upgradePath>0</upgradePath>
              <cost>80</cost>
            </TowerAbility>
            <TowerAbility>
              <specialAbility>NONE</specialAbility>
              <floatAttributeModifiers>
                <AttributeModifierOfSingle>
                  <attribute>DAMAGE</attribute>
                  <mode>MULTIPLICATIVE</mode>
                  <mod>1.5</mod>
                </AttributeModifierOfSingle>
                <AttributeModifierOfSingle>
                  <attribute>ARMOR_PIERCE</attribute>
                  <mode>ADDITIVE</mode>
                  <mod>5</mod>
                </AttributeModifierOfSingle>
              </floatAttributeModifiers>
              <name>Damage and Armor Pen</name>
              <description>Increases damage by 50% and armor penetration by 5.</description>
              <upgradePath>0</upgradePath>
              <cost>300</cost>
            </TowerAbility>
            <TowerAbility>
              <specialAbility>M_1_3_RENDING_CLAWS</specialAbility>
              <name>Rending Claws</name>
              <description>If the enemy directly hit (not AoE hits) is affected by acid, its armor is reduced by the Mantis Tower's armor penetration for 3 seconds (This buff overlaps with itself).</description>
              <upgradePath>0</upgradePath>
              <cost>1000</cost>
            </TowerAbility>
            <TowerAbility>
              <specialAbility>NONE</specialAbility>
              <floatAttributeModifiers>
                <AttributeModifierOfSingle>
                  <attribute>DAMAGE</attribute>
                  <mode>MULTIPLICATIVE</mode>
                  <mod>1.5</mod>
                </AttributeModifierOfSingle>
                <AttributeModifierOfSingle>
                  <attribute>ARMOR_PIERCE</attribute>
                  <mode>ADDITIVE</mode>
                  <mod>5</mod>
                </AttributeModifierOfSingle>
              </floatAttributeModifiers>
              <name>Damage and Armor Pen</name>
              <description>Increases damage 50% and armor penetration by 5.</description>
              <upgradePath>0</upgradePath>
              <cost>3500</cost>
            </TowerAbility>
            <TowerAbility>
              <specialAbility>M_1_5_DOUBLE_SLASH</specialAbility>
              <name>Double Slash</name>
              <description>The Mantis simultaneously attacks with both its scythe claws.</description>
              <upgradePath>0</upgradePath>
              <cost>15000</cost>
            </TowerAbility>
          </firstPathUpgrades>
          <secondPathUpgrades>
            <TowerAbility>
              <specialAbility>NONE</specialAbility>
              <floatAttributeModifiers>
                <AttributeModifierOfSingle>
                  <attribute>DAMAGE</attribute>
                  <mode>MULTIPLICATIVE</mode>
                  <mod>1.25</mod>
                </AttributeModifierOfSingle>
              </floatAttributeModifiers>
              <intAttributeModifiers>
                <AttributeModifierOfInt32>
                  <attribute>BLEED_STACKS</attribute>
                  <mode>SET</mode>
                  <mod>15</mod>
                </AttributeModifierOfInt32>
              </intAttributeModifiers>
              <name>Vicious Claws</name>
              <description>Attacks now inflict 15 bleed and gain 25% bonus damage.</description>
              <upgradePath>1</upgradePath>
              <cost>50</cost>
            </TowerAbility>
            <TowerAbility>
              <specialAbility>NONE</specialAbility>
              <floatAttributeModifiers>
                <AttributeModifierOfSingle>
                  <attribute>DAMAGE</attribute>
                  <mode>MULTIPLICATIVE</mode>
                  <mod>1.25</mod>
                </AttributeModifierOfSingle>
              </floatAttributeModifiers>
              <intAttributeModifiers>
                <AttributeModifierOfInt32>
                  <attribute>BLEED_STACKS</attribute>
                  <mode>ADDITIVE</mode>
                  <mod>15</mod>
                </AttributeModifierOfInt32>
              </intAttributeModifiers>
              <name>Anticoagulant Microstructures</name>
              <description>Bleed inflicted is 30. and gain 25% bonus damage</description>
              <upgradePath>1</upgradePath>
              <cost>200</cost>
            </TowerAbility>
            <TowerAbility>
              <specialAbility>M_2_3_JAGGED_CLAWS</specialAbility>
              <name>Jagged Claws</name>
              <description>Enemies dealt full damage are crippled. This applies only to the first enemy hit if that enemy has low enough armor to take full damage.</description>
              <upgradePath>1</upgradePath>
              <cost>800</cost>
            </TowerAbility>
            <TowerAbility>
              <specialAbility>NONE</specialAbility>
              <floatAttributeModifiers>
                <AttributeModifierOfSingle>
                  <attribute>DAMAGE</attribute>
                  <mode>MULTIPLICATIVE</mode>
                  <mod>1.25</mod>
                </AttributeModifierOfSingle>
              </floatAttributeModifiers>
              <intAttributeModifiers>
                <AttributeModifierOfInt32>
                  <attribute>BLEED_STACKS</attribute>
                  <mode>ADDITIVE</mode>
                  <mod>30</mod>
                </AttributeModifierOfInt32>
              </intAttributeModifiers>
              <name>Anticoagulant Chemicals</name>
              <description>Bleed inflicted is 60 and gain 25% bonus damage.</description>
              <upgradePath>1</upgradePath>
              <cost>2500</cost>
            </TowerAbility>
            <TowerAbility>
              <specialAbility>M_2_5_BLOODY_EXECUTION</specialAbility>
              <intAttributeModifiers>
                <AttributeModifierOfInt32>
                  <attribute>BLEED_STACKS</attribute>
                  <mode>ADDITIVE</mode>
                  <mod>20</mod>
                </AttributeModifierOfInt32>
              </intAttributeModifiers>
              <name>Bloody Execution</name>
              <description>Execute doomed (too much bleed to survive) enemies. Bleed is now 80.</description>
              <upgradePath>1</upgradePath>
              <cost>10000</cost>
            </TowerAbility>
          </secondPathUpgrades>
          <thirdPathUpgrades>
            <TowerAbility>
              <specialAbility>NONE</specialAbility>
              <floatAttributeModifiers>
                <AttributeModifierOfSingle>
                  <attribute>ATTACK_SPEED</attribute>
                  <mode>MULTIPLICATIVE</mode>
                  <mod>1.5</mod>
                </AttributeModifierOfSingle>
              </floatAttributeModifiers>
              <name>Improved Attack Speed</name>
              <description>Increases attack speed by 50%.</description>
              <upgradePath>2</upgradePath>
              <cost>60</cost>
            </TowerAbility>
            <TowerAbility>
              <specialAbility>M_3_2_CAMO_SIGHT</specialAbility>
              <name>Camo Sight</name>
              <description>The Tower gains camo sight.</description>
              <upgradePath>2</upgradePath>
              <cost>150</cost>
            </TowerAbility>
            <TowerAbility>
              <specialAbility>NONE</specialAbility>
              <floatAttributeModifiers>
                <AttributeModifierOfSingle>
                  <attribute>AREA_OF_EFFECT</attribute>
                  <mode>MULTIPLICATIVE</mode>
                  <mod>1.5</mod>
                </AttributeModifierOfSingle>
              </floatAttributeModifiers>
              <name>Enhanced Spines</name>
              <description>Mantis attack spines are reformed to fly further, increasing the AoE range by 50%.</description>
              <upgradePath>2</upgradePath>
              <cost>800</cost>
            </TowerAbility>
            <TowerAbility>
              <specialAbility>NONE</specialAbility>
              <floatAttributeModifiers>
                <AttributeModifierOfSingle>
                  <attribute>ATTACK_SPEED</attribute>
                  <mode>MULTIPLICATIVE</mode>
                  <mod>1.5</mod>
                </AttributeModifierOfSingle>
              </floatAttributeModifiers>
              <name>Synergetic Claws</name>
              <description>Increases attack speed by 50%.</description>
              <upgradePath>2</upgradePath>
              <cost>2000</cost>
            </TowerAbility>
            <TowerAbility>
              <specialAbility>M_3_5_SHRIKE</specialAbility>
              <name>Shrike</name>
              <description>Mantis attacks shed vicious spines, AoE damage equals main attack damage.</description>
              <upgradePath>2</upgradePath>
              <cost>10000</cost>
            </TowerAbility>
          </thirdPathUpgrades>
        </upgradeTreeData>
        <name>Mantis</name>
        <icon_path>Icons/test</icon_path>
        <acid_stacks>0</acid_stacks>
        <bleed_stacks>0</bleed_stacks>
        <cost>150</cost>
        <secondary_slow_targets>0</secondary_slow_targets>
        <venom_stacks>0</venom_stacks>
        <area_of_effect>3</area_of_effect>
        <armor_pierce>5</armor_pierce>
        <attack_speed>0.5</attack_speed>
        <damage>7</damage>
        <projectile_speed>0</projectile_speed>
        <range>15</range>
        <secondary_slow_potency>0</secondary_slow_potency>
        <slow_duration>0</slow_duration>
        <slow_power>0</slow_power>
        <stun_time>0</stun_time>
        <venom_power>0</venom_power>
      </TowerData>
    </Value>
  </KeyValuePair>
</SerializableDictionaryOfTypeTowerData>