<?xml version="1.0" encoding="utf-8"?>
<SerializableDictionaryOfStringEnemyData>
  <KeyValuePair>
    <Key>
      <string>Ant</string>
    </Key>
    <Value>
      <EnemyData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <type>ANT</type>
        <size>SMALL</size>
        <maxHP>20</maxHP>
        <maxArmor>0</maxArmor>
        <speed>1</speed>
        <damage>5</damage>
        <nu>20</nu>
        <properties>NONE</properties>
        <spawner xsi:nil="true" />
        <carrier xsi:nil="true" />
        <dazzle xsi:nil="true" />
        <slime xsi:nil="true" />
      </EnemyData>
    </Value>
  </KeyValuePair>
  <KeyValuePair>
    <Key>
      <string>Aphid</string>
    </Key>
    <Value>
      <EnemyData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <type>APHID</type>
        <size>TINY</size>
        <maxHP>5</maxHP>
        <maxArmor>0</maxArmor>
        <speed>1</speed>
        <damage>1</damage>
        <nu>4</nu>
        <properties>NONE</properties>
        <spawner xsi:nil="true" />
        <carrier xsi:nil="true" />
        <dazzle xsi:nil="true" />
        <slime xsi:nil="true" />
      </EnemyData>
    </Value>
  </KeyValuePair>
  <KeyValuePair>
    <Key>
      <string>Beetle</string>
    </Key>
    <Value>
      <EnemyData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <type>BEETLE</type>
        <size>SMALL</size>
        <maxHP>30</maxHP>
        <maxArmor>10</maxArmor>
        <speed>0.5</speed>
        <damage>10</damage>
        <nu>40</nu>
        <properties>NONE</properties>
        <spawner xsi:nil="true" />
        <carrier xsi:nil="true" />
        <dazzle xsi:nil="true" />
        <slime xsi:nil="true" />
      </EnemyData>
    </Value>
  </KeyValuePair>
</SerializableDictionaryOfStringEnemyData>