.select-tower-container {
   flex-grow: 1;
   flex-direction: row;
   height: 50px;
   max-height: 50px;
   min-height: 50px;
   background-color: #ffffff;
}

.select-tower-image {
  flex-grow: 1;
  width: 50px;
  height: 50px;
  max-width: 50px;
  max-height: 50px;
  min-width: 50px;
  min-height: 50px;
  background-color: #ffffff;
  background-image: resource('Icons/test');
}

.select-tower-labels-container {
  flex-grow: 1;
  align-items: flex-start;
  margin-left: 10px;
  background-color: rgba(0, 0, 0, 0);
}

.select-tower-name {
   margin-bottom: 2px;
   background-color: #ffffff;
   -unity-font-style: bold;
}

.select-tower-cost {
  margin-top: 0;
  margin-left: 22px;
  padding-top: 0;
  font-size: 12px;
}
