.unity-list-view__item:hover {
  background-color: rgba(0, 0, 0, 0);
}

.unity-list-view__item:hover:enabled {
  background-color: rgba(0, 0, 0, 0);
}

.unity-collection-view__item--selected {
  background-color: rgba(0, 0, 0, 0);
}

.unity-collection-view__item--selected:hover:enabled {
  background-color: rgba(0, 0, 0, 0);
}

.select-tower-container {
  flex-grow: 1;
  flex-direction: row;
  height: 50px;
  max-height: 50px;
  min-height: 50px;
  background-color: rgba(0, 0, 0, 0);
  background-image: resource("UI/images/bgs/metal_frame_texture_6");
  background-size: 360px 46px;
  background-repeat: no-repeat;
}

.select-tower-image {
  flex-grow: 1;
  width: 40px;
  height: 40px;
  max-width: 40px;
  max-height: 40px;
  min-width: 40px;
  min-height: 40px;
  margin-top: 5px;
  margin-left: 10px;
  border-radius: 4px;
  background-color: #000000;
  background-image: resource('Icons/test');
}

.select-tower-labels-container {
  flex-grow: 1;
  align-items: flex-start;
  margin-left: 4px;
  padding-top: 4px;
  background-color: rgba(0, 0, 0, 0);
}

.select-tower-name {
  margin: 0;
  padding: 0;
  padding-top: 2px;
  background-color: rgba(0, 0, 0, 0);
  font-size: 16px;
  -unity-font-style: bold;
}

.select-tower-cost {
  margin: 0;
  margin-top: -5px;
  margin-left: 22px;
  padding: 0;
  font-size: 20px;
  background-color: rgba(0, 0, 0, 0);
}

.select-tower-light {
  flex-grow: 1;
  width: 30px;
  height: 30px;
  max-width: 30px;
  max-height: 30px;
  min-width: 30px;
  min-height: 30px;
  margin-top: 10px;
  margin-right: 10px;
  background-color: rgba(0, 0, 0, 0);
  background-image: resource("UI/images/bgs/red_bulb_unlit_texture_0");
}

.select-tower-container:hover .select-tower-light {
  background-image: resource("UI/images/bgs/red_bulb_lit_texture_0");
}
