<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/Styles/InsectDefenseTheme.uss?fileID=7433441132597879392&amp;guid=c9e02b978ce278f4690561b1733f07b0&amp;type=3#InsectDefenseTheme" />
    <Style src="project://database/Assets/Resources/UI/Components/SelectTowerButton/SelectTowerButton.uss?fileID=7433441132597879392&amp;guid=848ffcd00dcf8584d968e64e66e3adba&amp;type=3#SelectTowerButton" />

    <ui:VisualElement class="select-tower-container">
        <ui:VisualElement name="select-tower-image" class="select-tower-image" />
        
        <ui:VisualElement class="select-tower-labels-container">
            <ui:Label name="select-tower-name" class="select-tower-name" tabindex="-1" text="Name" />
            <ui:Label name="select-tower-cost" class="select-tower-cost" tabindex="-1" text="Label" />
        </ui:VisualElement>

        <ui:VisualElement class="select-tower-light"></ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
