<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/Styles/InsectDefenseTheme.uss?fileID=7433441132597879392&amp;guid=c9e02b978ce278f4690561b1733f07b0&amp;type=3#InsectDefenseTheme" />
    <Style src="project://database/Assets/Resources/UI/Screens/Start/StartScreen.uss?fileID=7433441132597879392&amp;guid=7a24951b71afb2f40b4079849c35d87b&amp;type=3#StartScreen" />
    
    <ui:VisualElement class="start-screen-logo">
        <ui:Label class="start-screen-label" tabindex="-1" text="Insect&#10;Defense" />
    </ui:VisualElement>
    
    <ui:VisualElement class="start-screen-buttons-container">
        <ui:Button name="continue-button" class="secondary-button" text="Continue" />
        <ui:Button name="new-game-button" class="primary-button" text="New Game" />
        <ui:Button name="load-game-button" class="primary-button" text="Load Game" />
        <ui:Button name="settings-button" class="primary-button" text="Settings" />
        <ui:Button name="quit-button" class="primary-button" text="Quit" />
    </ui:VisualElement>
</ui:UXML>
