#StartScreen-container {
    background-color: #000000;
    background-image: resource("UI/images/bgs/start_screen_texture_2");
    -unity-background-image-tint-color: #cccccc;
}

.start-screen-logo {
    flex-grow: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: center;
    margin-top: 32px;
    margin-bottom: 32px;
    height: 200px;
    min-height: 150px;
    min-width: 150px;
    background-color: rgba(0, 0, 0, 0);
    background-image: resource('UI/images/Prototype splash screen');
}

.start-screen-label {
    padding-bottom: 20px;
    padding-left: 4px;
    font-size: 30px;
    -unity-font-definition: url('/Assets/Font/MetalOnMetal-OBo SDF.asset');
    -unity-text-align: middle-center;
    -unity-font-style: normal;
    text-overflow: clip;
    color: rgb(231, 89, 0);
}

.start-screen-buttons-container {
    flex-grow: 1;
    justify-content: flex-start;
    align-self: center;
    background-color: rgba(0, 0, 0, 0);
}

.start-screen-button {
    width: 150px;
    height: 60px;
    border-width: 2px;
    font-size: 24px;
}
