.top-bar-container {
    flex-direction: row;
    justify-content: space-around;
    align-content: flex-start;
    height: 100px;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 12px;
}

.hp-container {
    flex-grow: 1;
    flex-direction: row;
    font-size: 24px;
    color: #ff0000;
}

.wave-count {
    flex-grow: 1;
    margin-top: 0px;
    font-size: 18px;
    color: #ffffff;
}

.nu-container {
    flex-grow: 1;
    flex-direction: row;
    font-size: 24px;
    color: #00ff00;
    
}

.nu-symbol {
    margin-bottom: 15px;
    -unity-font-style: italic;
}

.nu-amount {
    margin-left: 10px;
}

.led-screen {
    width: 100px;
    height: 50px;
}
