.top-bar-container {
    flex-direction: row;
    justify-content: space-around;
    align-content: flex-start;
    height: 100px;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 12px;
}

.hp-container {
    flex-grow: 1;
    flex-direction: row;
    width: 100px;
    height: 50px;
    font-size: 24px;
    color: #dd0000;
}

.wave-count {
    flex-grow: 1;
    margin-top: 0px;
    width: 100px;
    height: 50px;
    font-size: 18px;
    color: #ffffff;
}

.nu-container {
    flex-grow: 1;
    flex-direction: row;
    width: 100px;
    height: 50px;
    font-size: 24px;
    color: #fff80d;
    color: #00ff00;
    
}

.nu-symbol {
    margin-bottom: 15px;
    -unity-font-style: italic;
}

.nu-amount {
    margin-left: 10px;
}

.led-screen {
    -unity-font-definition: url("/Assets/Font/CursedTimerUlil-Aznm SDF.asset");
    -unity-text-align: middle-center;
    background-image: resource("UI/images/bgs/led_screen_texture_0");
    background-size: cover;
    background-repeat: no-repeat;
    border-width: 2px;
    border-color: #000000;
}