<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/Styles/InsectDefenseTheme.uss?fileID=7433441132597879392&amp;guid=c9e02b978ce278f4690561b1733f07b0&amp;type=3#InsectDefenseTheme" />
    <Style src="project://database/Assets/Resources/UI/Screens/Terrarium/TopBar/TopBar.uss?fileID=7433441132597879392&amp;guid=da08b37f763386247ac830d31062ffac&amp;type=3#TopBar" />
    
    <ui:VisualElement class="hp-container">
        <ui:Label class="heart" text="â¤" />
        <ui:Label name="hp-label" class="hp" text="100" />
    </ui:VisualElement>
    
    <ui:VisualElement class="wave-count-container">
        <ui:Label name="wave-label" class="wave-count" text="Wave:" tabindex="-1" />
    </ui:VisualElement>
</ui:UXML>
