.top-bar-container {
    flex-direction: row;
    justify-content: space-around;
    align-content: flex-start;
    height: 100px;
    padding-left: 12px;
    padding-right: 12px;
}

.hp-container {
    flex-grow: 1;
    flex-direction: row;
    font-size: 24px;
    color: #d90000;
}

.wave-count {
    flex-grow: 1;
    font-size: 18px;
    color: #ffffff;
}

.nu-container {
    flex-grow: 1;
    flex-direction: row;
    font-size: 24px;
    color: #fff80d;
}

.nu-symbol {
    margin-right: 10px;
    -unity-font-style: italic;
}
