<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/Styles/InsectDefenseTheme.uss?fileID=7433441132597879392&amp;guid=c9e02b978ce278f4690561b1733f07b0&amp;type=3#InsectDefenseTheme" />
    <Style src="project://database/Assets/Resources/UI/Components/MessageBox/MessageBox.uss?fileID=7433441132597879392&amp;guid=15a05e0f75642a94a99f54184bb69fd0&amp;type=3#MessageBox" />
    <ui:VisualElement name="message-box-container" class="message-box">
        <ui:Label name="message-box-label" tabindex="-1" picking-mode="Ignore" />
        <ui:Button name="message-box-button" class="tertiary-button" enable-rich-text="true" />
    </ui:VisualElement>
</ui:UXML>
