<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="SoundSettingsMenu" src="project://database/Assets/Resources/UI/Screens/Settings/Sound/SoundSettingsScreen.uxml?fileID=9197481963319205126&amp;guid=42dca00b896394f47998f3b7fc90d502&amp;type=3#SoundSettingsScreen" />
    <ui:Template name="LoadScreen" src="project://database/Assets/Resources/UI/Screens/Settings/Load/LoadScreen.uxml?fileID=9197481963319205126&amp;guid=7f57d165fee5b574ca757f5555c5c463&amp;type=3#LoadScreen" />
    
    <Style src="project://database/Assets/Resources/UI/Styles/InsectDefenseTheme.uss?fileID=7433441132597879392&amp;guid=c9e02b978ce278f4690561b1733f07b0&amp;type=3#InsectDefenseTheme" />
    <Style src="project://database/Assets/Resources/UI/Screens/Settings/SettingsScreen.uss?fileID=7433441132597879392&amp;guid=af2b8b3fe4ec9fb4d8bf307fe05bc7f0&amp;type=3#SettingsScreen" />
    
    <ui:VisualElement class="settings-screen-container">
        <ui:VisualElement class="settings-panels-container">                
            <ui:VisualElement name="terrarium-settings-panel" class="terrarium-settings-panel">
                <ui:Button name="restart-level-button" class="button-base secondary-button" text="Restart Level" />
                <ui:Button name="quit-to-lab-button" class="button-base primary-button" text="Quit to Lab" />
            </ui:VisualElement>

            <ui:VisualElement name="sound-settings-panel" class="sound-settings-panel">
                <ui:Instance template="SoundSettingsMenu" name="sound-settings-menu-doc" class="sound-settings-menu-doc" />
            </ui:VisualElement>
                
            <ui:VisualElement name="load-options-panel" class="load-options-panel">
                <ui:Instance template="LoadScreen" name="load-options-doc" class="load-options-doc" />
            </ui:VisualElement>    

            <ui:VisualElement name="button-array-panel" class="button-array-panel">
                <ui:Button name="sound-settings-button" class="sound-settings-tab button-array-button primary-button" text="Sound" />
                <ui:Button name="load-options-button" class="load-options-tab button-array-button primary-button" text="Load" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
