#SettingsMenu-container {
    background-color: rgba(0, 0, 0, 0);
    background-image: resource("UI/images/bgs/start_screen_texture_2");
}

.settings-screen-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    padding-top: 5%;
    padding-bottom: 5%;
    padding-left: 10%;
    padding-right: 10%;
    background-color: rgba(0, 0, 0, 0.5);
}

.settings-panels-container {
    display: flex;
    flex-direction: column-reverse;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-top: 4px;
    border-radius: 12px;
    background-color: rgba(0, 0, 0, 0);
}

.button-array-panel {
    flex-direction: row;
    flex-grow: 0.05;
    justify-content: space-around;
    align-items: auto;
    align-self: auto;
    min-width: auto;
    min-height: auto;
    margin: 0;
    border-radius: 12px;
    background-color: rgba(0, 0, 0, 0);
}

.button-array-button {
    flex-grow: 1;
    align-self: stretch;
    margin-bottom: 0;
    font-size: 28px;
    border-color: #555555;
    border-width: 2px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

.sound-settings-tab {
  border-bottom-color: #333333;
}

.load-options-tab {
  background-color: #50141e;
}

.button-array-button-active {
  background-color: #6b141e;
  border-bottom-color: #333333;
}

.button-array-button-inactive {
  background-color: #50141e;
  border-bottom-color: #555555;
}

.sound-settings-panel,
.load-options-panel {
    font-size: 20px;
    -unity-font-definition: url("/Assets/Font/TruetypewriterPolyglott-mELa SDF.asset");
}

.sound-settings-panel {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: flex-start;
    align-items: stretch;
    align-self: stretch;
    height: auto;
    width: auto;
    margin-top: -3px;
    border-radius: 12px;
}

.sound-settings-menu-doc {
    flex-grow: 1;
    align-self: auto;
}

.load-options-panel {
    display: flex;
    flex-grow: 1;
    align-self: stretch;
    min-width: auto;
    min-height: auto;
    visibility: visible;
    margin-top: -3px;
    border-radius: 12px;
}

.load-options-doc {
    flex-grow: 1;
    justify-content: flex-start;
    align-self: stretch;
}

.terrarium-settings-panel {
    flex-direction: row;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0);
}

.terrarium-settings-button {
    font-size: 28px;
}

