<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/Styles/InsectDefenseTheme.uss?fileID=7433441132597879392&amp;guid=c9e02b978ce278f4690561b1733f07b0&amp;type=3#InsectDefenseTheme" />
    <Style src="project://database/Assets/Resources/UI/Screens/Settings/Load/LoadScreen.uss?fileID=7433441132597879392&amp;guid=61ce8ff2809feac4fb9d561513b6777a&amp;type=3#LoadScreen" />
    
    <ui:VisualElement class="load-screen-container">
        <ui:Label class="load-game-label" text="Load Game" />
        
        <ui:VisualElement class="save-game-list-labels">
            <ui:Label name="save-game-name-label" class="save-game-name-label" text="Name" />
            <ui:Label name="save-game-level-label" class="save-game-level-label" text="Level" />
        </ui:VisualElement>
        
        <ui:ListView class="save-game-list" focusable="true" fixed-item-height="64" />
    </ui:VisualElement>
</ui:UXML>
