.load-screen-container {
    flex-direction: column;
    flex-grow: 1;
    justify-content: flex-start;
    align-items: stretch;
    height: auto;
    width: auto;
    border-color: #555555;
    border-width: 2px;
    border-radius: 8px;
    background-color: #333333;
}

.load-game-label {
     color: #ffffff;
}

.save-game-list-labels {
    flex-direction: row;
    flex-grow: 0;
    justify-content: space-around;
    align-items: flex-start;
}

.save-game-name-label {
    flex-grow: 3;
    align-items: flex-start;
    color: #ffffff;
    border-right-width: 1px;
    border-right-color: #ffffff;
}

.save-game-level-label {
    flex-grow: 1;
    align-items: flex-start;
    margin-left: 5px;
    color: #ffffff;
}

.save-game-list {
    flex-grow: 1;
}
