.end-screen-container {
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.59);
}

.end-screen-sub-container {
  flex-grow: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: auto;
  background-color: #000000;
}

.end-screen-label {
   margin-bottom: 20px;
   color: #ffffff;
   font-size: 48px;
   -unity-font-definition: url("/Assets/Font/GlitchGoblin-2O87v SDF.asset");
   -unity-font-style: bold;
}

.end-screen-button {
    width: 150px;
    height: 60px;
    border-width: 2px;
    font-size: 24px;
}
