<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/Styles/InsectDefenseTheme.uss?fileID=7433441132597879392&amp;guid=c9e02b978ce278f4690561b1733f07b0&amp;type=3#InsectDefenseTheme" />
    <Style src="project://database/Assets/Resources/UI/Screens/End/EndScreen.uss?fileID=7433441132597879392&amp;guid=5914b919a5050424cb5953f7dd59a26a&amp;type=3#EndScreen" />
    
    <ui:VisualElement class="end-screen-container">
        <ui:VisualElement class="end-screen-sub-container">
            <ui:Label name="end-screen-label" class="end-screen-label" text="You Died" />
            <ui:Button name="restart-button" class="button-base secondary-button" text="Restart" />
            <ui:Button name="lab-button" class="button-base primary-button" text="Give Up" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
