<?xml version="1.0" encoding="utf-8"?>
<Waves xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <waves>
    <Wave xsi:type="SequentialWave">
      <Subwaves>
        <Wave xsi:type="ConcurrentWave">
          <Subwaves>
            <Wave xsi:type="CannedEnemyWave">
              <repetitions>2</repetitions>
              <repeatDelay>5</repeatDelay>
              <spawnLocation>0</spawnLocation>
              <spawnAmmount>1</spawnAmmount>
              <enemyDataKey>Aphid_IL0</enemyDataKey>
            </Wave>
            <Wave xsi:type="CannedEnemyWave">
              <repetitions>1</repetitions>
              <repeatDelay>10</repeatDelay>
              <spawnLocation>0</spawnLocation>
              <spawnAmmount>1</spawnAmmount>
              <enemyDataKey>Ant_IL0</enemyDataKey>
            </Wave>
          </Subwaves>
        </Wave>
      </Subwaves>
    </Wave>
  </waves>
</Waves>