<?xml version="1.0" encoding="utf-8"?>
<Waves xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <waves>
    <Wave xsi:type="SequentialWave">
      <Subwaves>
        <Wave xsi:type="DialogueBoxWave">
          <messages>
            <string>Beetles are armored enemies, make sure you have some armor tear or peirce to damage them!</string>
            <string>Check the Spitting Ant Tower upgrades.</string>
          </messages>
          <delay>0.5</delay>
        </Wave>
        <Wave xsi:type="CannedEnemyWave">
          <repetitions>3</repetitions>
          <repeatDelay>4</repeatDelay>
          <spawnLocation>0</spawnLocation>
          <spawnAmmount>1</spawnAmmount>
          <enemyDataKey>Beetle_IL0</enemyDataKey>
        </Wave>
        <Wave xsi:type="WaitUntilDeadWave" />
        <Wave xsi:type="ConcurrentWave">
          <Subwaves>
            <Wave xsi:type="CannedEnemyWave">
              <repetitions>3</repetitions>
              <repeatDelay>5</repeatDelay>
              <spawnLocation>0</spawnLocation>
              <spawnAmmount>2</spawnAmmount>
              <enemyDataKey>Ant_IL0</enemyDataKey>
            </Wave>
            <Wave xsi:type="CannedEnemyWave">
              <repetitions>8</repetitions>
              <repeatDelay>2</repeatDelay>
              <spawnLocation>0</spawnLocation>
              <spawnAmmount>1</spawnAmmount>
              <enemyDataKey>Aphid_IL0</enemyDataKey>
            </Wave>
          </Subwaves>
        </Wave>
        <Wave xsi:type="SpacerWave">
          <delay>1</delay>
        </Wave>
        <Wave xsi:type="DialogueBoxWave">
          <messages>
            <string>Congratulations! You beat the first level. Time to return to the lab and plan your next steps.</string>
          </messages>
          <delay>0.5</delay>
        </Wave>
      </Subwaves>
    </Wave>
  </waves>
</Waves>