<?xml version="1.0" encoding="utf-8"?>
<Waves xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <waves>
    <Wave xsi:type="SequentialWave">
      <Subwaves>
        <Wave xsi:type="DialogueBoxWave">
          <messages>
            <string>Enemies will spawn on the right, be ready!</string>
          </messages>
          <delay>0.5</delay>
        </Wave>
        <Wave xsi:type="CannedEnemyWave">
          <repetitions>5</repetitions>
          <repeatDelay>3</repeatDelay>
          <spawnLocation>0</spawnLocation>
          <spawnAmmount>1</spawnAmmount>
          <enemyDataKey>Ant</enemyDataKey>
        </Wave>
        <Wave xsi:type="CannedEnemyWave">
          <repetitions>2</repetitions>
          <repeatDelay>1</repeatDelay>
          <spawnLocation>0</spawnLocation>
          <spawnAmmount>1</spawnAmmount>
          <enemyDataKey>Ant</enemyDataKey>
        </Wave>
        <Wave xsi:type="WaitUntilDeadWave" />
        <Wave xsi:type="DialogueBoxWave">
          <messages>
            <string>You don't have enough money for a new tower, but...</string>
            <string>You can sell this tower and build a new tower for the other track.</string>
            <string>When you sell a tower, you get back all the Nu you spent on it (upgrades included).</string>
            <string>Keep in mind: It takes a little time to tear down and then build a tower</string>
          </messages>
          <delay>2</delay>
        </Wave>
        <Wave xsi:type="CannedEnemyWave">
          <repetitions>5</repetitions>
          <repeatDelay>3</repeatDelay>
          <spawnLocation>1</spawnLocation>
          <spawnAmmount>1</spawnAmmount>
          <enemyDataKey>Ant</enemyDataKey>
        </Wave>
        <Wave xsi:type="CannedEnemyWave">
          <repetitions>2</repetitions>
          <repeatDelay>4</repeatDelay>
          <spawnLocation>1</spawnLocation>
          <spawnAmmount>2</spawnAmmount>
          <enemyDataKey>Ant</enemyDataKey>
        </Wave>
        <Wave xsi:type="WaitUntilDeadWave" />
        <Wave xsi:type="DialogueBoxWave">
          <messages>
            <string>The next few waves will have clustered enemies, against whom the Mantis tower excels.</string>
            <string>It does damage in an area around its punch and its damage upgrades very well.</string>
          </messages>
          <delay>0.5</delay>
        </Wave>
        <Wave xsi:type="ConcurrentWave">
          <Subwaves>
            <Wave xsi:type="CannedEnemyWave">
              <repetitions>6</repetitions>
              <repeatDelay>4</repeatDelay>
              <spawnLocation>0</spawnLocation>
              <spawnAmmount>4</spawnAmmount>
              <enemyDataKey>Aphid</enemyDataKey>
            </Wave>
          </Subwaves>
        </Wave>
        <Wave xsi:type="WaitUntilDeadWave" />
        <Wave xsi:type="SpacerWave">
          <delay>4</delay>
        </Wave>
        <Wave xsi:type="ConcurrentWave">
          <Subwaves>
            <Wave xsi:type="CannedEnemyWave">
              <repetitions>4</repetitions>
              <repeatDelay>4</repeatDelay>
              <spawnLocation>1</spawnLocation>
              <spawnAmmount>1</spawnAmmount>
              <enemyDataKey>Ant</enemyDataKey>
            </Wave>
            <Wave xsi:type="CannedEnemyWave">
              <repetitions>4</repetitions>
              <repeatDelay>4</repeatDelay>
              <spawnLocation>1</spawnLocation>
              <spawnAmmount>4</spawnAmmount>
              <enemyDataKey>Aphid</enemyDataKey>
            </Wave>
          </Subwaves>
        </Wave>
        <Wave xsi:type="SpacerWave">
          <delay>4</delay>
        </Wave>
        <Wave xsi:type="ConcurrentWave">
          <Subwaves>
            <Wave xsi:type="CannedEnemyWave">
              <repetitions>2</repetitions>
              <repeatDelay>1</repeatDelay>
              <spawnLocation>1</spawnLocation>
              <spawnAmmount>1</spawnAmmount>
              <enemyDataKey>Ant</enemyDataKey>
            </Wave>
            <Wave xsi:type="CannedEnemyWave">
              <repetitions>2</repetitions>
              <repeatDelay>1</repeatDelay>
              <spawnLocation>1</spawnLocation>
              <spawnAmmount>2</spawnAmmount>
              <enemyDataKey>Aphid</enemyDataKey>
            </Wave>
          </Subwaves>
        </Wave>
        <Wave xsi:type="SpacerWave">
          <delay>5</delay>
        </Wave>
        <Wave xsi:type="ConcurrentWave">
          <Subwaves>
            <Wave xsi:type="CannedEnemyWave">
              <repetitions>3</repetitions>
              <repeatDelay>12</repeatDelay>
              <spawnLocation>1</spawnLocation>
              <spawnAmmount>1</spawnAmmount>
              <enemyDataKey>Beetle</enemyDataKey>
            </Wave>
            <Wave xsi:type="DelayedWave">
              <warmup>36</warmup>
              <wave xsi:type="CannedEnemyWave">
                <repetitions>3</repetitions>
                <repeatDelay>6</repeatDelay>
                <spawnLocation>1</spawnLocation>
                <spawnAmmount>1</spawnAmmount>
                <enemyDataKey>Beetle</enemyDataKey>
              </wave>
              <cooldown>0</cooldown>
            </Wave>
            <Wave xsi:type="CannedEnemyWave">
              <repetitions>50</repetitions>
              <repeatDelay>1</repeatDelay>
              <spawnLocation>1</spawnLocation>
              <spawnAmmount>1</spawnAmmount>
              <enemyDataKey>SlowAphid</enemyDataKey>
            </Wave>
            <Wave xsi:type="DelayedWave">
              <warmup>1</warmup>
              <wave xsi:type="CannedEnemyWave">
                <repetitions>18</repetitions>
                <repeatDelay>2.6</repeatDelay>
                <spawnLocation>1</spawnLocation>
                <spawnAmmount>2</spawnAmmount>
                <enemyDataKey>SlowAphid</enemyDataKey>
              </wave>
              <cooldown>0</cooldown>
            </Wave>
          </Subwaves>
        </Wave>
      </Subwaves>
    </Wave>
    <Wave xsi:type="SequentialWave">
      <Subwaves>
        <Wave xsi:type="ConcurrentWave">
          <Subwaves>
            <Wave xsi:type="SequentialWave">
              <Subwaves>
                <Wave xsi:type="CannedEnemyWave">
                  <repetitions>4</repetitions>
                  <repeatDelay>3.5</repeatDelay>
                  <spawnLocation>1</spawnLocation>
                  <spawnAmmount>1</spawnAmmount>
                  <enemyDataKey>Aphid</enemyDataKey>
                </Wave>
                <Wave xsi:type="CannedEnemyWave">
                  <repetitions>6</repetitions>
                  <repeatDelay>2.5</repeatDelay>
                  <spawnLocation>1</spawnLocation>
                  <spawnAmmount>1</spawnAmmount>
                  <enemyDataKey>Aphid</enemyDataKey>
                </Wave>
                <Wave xsi:type="CannedEnemyWave">
                  <repetitions>6</repetitions>
                  <repeatDelay>2.5</repeatDelay>
                  <spawnLocation>1</spawnLocation>
                  <spawnAmmount>2</spawnAmmount>
                  <enemyDataKey>Aphid</enemyDataKey>
                </Wave>
                <Wave xsi:type="SpacerWave">
                  <delay>3</delay>
                </Wave>
                <Wave xsi:type="CannedEnemyWave">
                  <repetitions>4</repetitions>
                  <repeatDelay>2.5</repeatDelay>
                  <spawnLocation>1</spawnLocation>
                  <spawnAmmount>3</spawnAmmount>
                  <enemyDataKey>Aphid</enemyDataKey>
                </Wave>
              </Subwaves>
            </Wave>
            <Wave xsi:type="SequentialWave">
              <Subwaves>
                <Wave xsi:type="CannedEnemyWave">
                  <repetitions>4</repetitions>
                  <repeatDelay>3.5</repeatDelay>
                  <spawnLocation>0</spawnLocation>
                  <spawnAmmount>1</spawnAmmount>
                  <enemyDataKey>Aphid</enemyDataKey>
                </Wave>
                <Wave xsi:type="CannedEnemyWave">
                  <repetitions>6</repetitions>
                  <repeatDelay>2.5</repeatDelay>
                  <spawnLocation>0</spawnLocation>
                  <spawnAmmount>1</spawnAmmount>
                  <enemyDataKey>Aphid</enemyDataKey>
                </Wave>
                <Wave xsi:type="CannedEnemyWave">
                  <repetitions>6</repetitions>
                  <repeatDelay>2.5</repeatDelay>
                  <spawnLocation>0</spawnLocation>
                  <spawnAmmount>1</spawnAmmount>
                  <enemyDataKey>Ant</enemyDataKey>
                </Wave>
                <Wave xsi:type="SpacerWave">
                  <delay>3</delay>
                </Wave>
                <Wave xsi:type="CannedEnemyWave">
                  <repetitions>6</repetitions>
                  <repeatDelay>1.5</repeatDelay>
                  <spawnLocation>0</spawnLocation>
                  <spawnAmmount>1</spawnAmmount>
                  <enemyDataKey>Ant</enemyDataKey>
                </Wave>
              </Subwaves>
            </Wave>
          </Subwaves>
        </Wave>
        <Wave xsi:type="WaitUntilDeadWave" />
        <Wave xsi:type="ConcurrentWave">
          <Subwaves>
            <Wave xsi:type="DelayedWave">
              <warmup>2</warmup>
              <wave xsi:type="ConcurrentWave">
                <Subwaves>
                  <Wave xsi:type="SequentialWave">
                    <Subwaves>
                      <Wave xsi:type="CannedEnemyWave">
                        <repetitions>5</repetitions>
                        <repeatDelay>6</repeatDelay>
                        <spawnLocation>1</spawnLocation>
                        <spawnAmmount>2</spawnAmmount>
                        <enemyDataKey>Beetle</enemyDataKey>
                      </Wave>
                      <Wave xsi:type="CannedEnemyWave">
                        <repetitions>4</repetitions>
                        <repeatDelay>6</repeatDelay>
                        <spawnLocation>1</spawnLocation>
                        <spawnAmmount>3</spawnAmmount>
                        <enemyDataKey>Beetle</enemyDataKey>
                      </Wave>
                    </Subwaves>
                  </Wave>
                  <Wave xsi:type="SequentialWave">
                    <Subwaves>
                      <Wave xsi:type="SpacerWave">
                        <delay>12</delay>
                      </Wave>
                      <Wave xsi:type="CannedEnemyWave">
                        <repetitions>36</repetitions>
                        <repeatDelay>0.8</repeatDelay>
                        <spawnLocation>1</spawnLocation>
                        <spawnAmmount>1</spawnAmmount>
                        <enemyDataKey>Aphid</enemyDataKey>
                      </Wave>
                      <Wave xsi:type="DialogueBoxWave">
                        <messages>
                          <string>It looks like the right side is out of enemies...</string>
                          <string>This should free you up to sell some towers and reinforce the left.</string>
                        </messages>
                        <delay>0.5</delay>
                      </Wave>
                    </Subwaves>
                  </Wave>
                </Subwaves>
              </wave>
              <cooldown>0</cooldown>
            </Wave>
            <Wave xsi:type="SequentialWave">
              <Subwaves>
                <Wave xsi:type="CannedEnemyWave">
                  <repetitions>10</repetitions>
                  <repeatDelay>3</repeatDelay>
                  <spawnLocation>0</spawnLocation>
                  <spawnAmmount>1</spawnAmmount>
                  <enemyDataKey>Ant</enemyDataKey>
                </Wave>
              </Subwaves>
            </Wave>
          </Subwaves>
        </Wave>
      </Subwaves>
    </Wave>
    <Wave xsi:type="SequentialWave">
      <Subwaves>
        <Wave xsi:type="ConcurrentWave">
          <Subwaves>
            <Wave xsi:type="CannedEnemyWave">
              <repetitions>10</repetitions>
              <repeatDelay>8</repeatDelay>
              <spawnLocation>1</spawnLocation>
              <spawnAmmount>2</spawnAmmount>
              <enemyDataKey>Ant</enemyDataKey>
            </Wave>
            <Wave xsi:type="CannedEnemyWave">
              <repetitions>5</repetitions>
              <repeatDelay>16</repeatDelay>
              <spawnLocation>1</spawnLocation>
              <spawnAmmount>1</spawnAmmount>
              <enemyDataKey>Beetle</enemyDataKey>
            </Wave>
            <Wave xsi:type="CannedEnemyWave">
              <repetitions>8</repetitions>
              <repeatDelay>10</repeatDelay>
              <spawnLocation>1</spawnLocation>
              <spawnAmmount>1</spawnAmmount>
              <enemyDataKey>Beetle</enemyDataKey>
            </Wave>
            <Wave xsi:type="SequentialWave">
              <Subwaves>
                <Wave xsi:type="SpacerWave">
                  <delay>10</delay>
                </Wave>
                <Wave xsi:type="CannedEnemyWave">
                  <repetitions>1</repetitions>
                  <repeatDelay>1</repeatDelay>
                  <spawnLocation>0</spawnLocation>
                  <spawnAmmount>1</spawnAmmount>
                  <enemyDataKey>Leaf Bug</enemyDataKey>
                </Wave>
                <Wave xsi:type="SpacerWave">
                  <delay>6</delay>
                </Wave>
                <Wave xsi:type="DialogueBoxWave">
                  <messages>
                    <string>The insect on the right path has the Camoflauge special ability. Only towers with the Camo Sight ability can target them.</string>
                    <string>Fortunately, the Mantis tower's second Utility upgrade grants it Camo Sight.</string>
                  </messages>
                  <delay>6</delay>
                </Wave>
                <Wave xsi:type="ConcurrentWave">
                  <Subwaves>
                    <Wave xsi:type="SequentialWave">
                      <Subwaves>
                        <Wave xsi:type="SpacerWave">
                          <delay>10</delay>
                        </Wave>
                        <Wave xsi:type="CannedEnemyWave">
                          <repetitions>10</repetitions>
                          <repeatDelay>2.5</repeatDelay>
                          <spawnLocation>0</spawnLocation>
                          <spawnAmmount>2</spawnAmmount>
                          <enemyDataKey>Aphid</enemyDataKey>
                        </Wave>
                        <Wave xsi:type="CannedEnemyWave">
                          <repetitions>20</repetitions>
                          <repeatDelay>1</repeatDelay>
                          <spawnLocation>0</spawnLocation>
                          <spawnAmmount>1</spawnAmmount>
                          <enemyDataKey>Aphid</enemyDataKey>
                        </Wave>
                      </Subwaves>
                    </Wave>
                    <Wave xsi:type="CannedEnemyWave">
                      <repetitions>9</repetitions>
                      <repeatDelay>6</repeatDelay>
                      <spawnLocation>0</spawnLocation>
                      <spawnAmmount>1</spawnAmmount>
                      <enemyDataKey>Leaf Bug</enemyDataKey>
                    </Wave>
                  </Subwaves>
                </Wave>
              </Subwaves>
            </Wave>
          </Subwaves>
        </Wave>
      </Subwaves>
    </Wave>
  </waves>
</Waves>