<?xml version="1.0" encoding="utf-8"?>
<Waves xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <waves>
    <Wave xsi:type="SequentialWave">
      <Subwaves>
        <Wave xsi:type="WaitUntilDeadWave" />
        <Wave xsi:type="ConcurrentWave">
          <Subwaves>
            <Wave xsi:type="ConcurrentWave">
              <Subwaves>
                <Wave xsi:type="DelayedWave">
                  <warmup>2</warmup>
                  <wave xsi:type="CannedEnemyWave">
                    <repetitions>5</repetitions>
                    <repeatDelay>14</repeatDelay>
                    <spawnLocation>1</spawnLocation>
                    <spawnAmmount>1</spawnAmmount>
                    <enemyDataKey>Beetle_IL0</enemyDataKey>
                  </wave>
                  <cooldown>0</cooldown>
                </Wave>
                <Wave xsi:type="DelayedWave">
                  <warmup>37</warmup>
                  <wave xsi:type="CannedEnemyWave">
                    <repetitions>3</repetitions>
                    <repeatDelay>14</repeatDelay>
                    <spawnLocation>1</spawnLocation>
                    <spawnAmmount>1</spawnAmmount>
                    <enemyDataKey>Beetle_IL0</enemyDataKey>
                  </wave>
                  <cooldown>0</cooldown>
                </Wave>
              </Subwaves>
            </Wave>
            <Wave xsi:type="SequentialWave">
              <Subwaves>
                <Wave xsi:type="DelayedWave">
                  <warmup>0</warmup>
                  <wave xsi:type="CannedEnemyWave">
                    <repetitions>42</repetitions>
                    <repeatDelay>0.7</repeatDelay>
                    <spawnLocation>1</spawnLocation>
                    <spawnAmmount>1</spawnAmmount>
                    <enemyDataKey>Aphid_IL0</enemyDataKey>
                  </wave>
                  <cooldown>0</cooldown>
                </Wave>
                <Wave xsi:type="DelayedWave">
                  <warmup>10</warmup>
                  <wave xsi:type="CannedEnemyWave">
                    <repetitions>28</repetitions>
                    <repeatDelay>0.7</repeatDelay>
                    <spawnLocation>1</spawnLocation>
                    <spawnAmmount>1</spawnAmmount>
                    <enemyDataKey>Aphid_IL0</enemyDataKey>
                  </wave>
                  <cooldown>0</cooldown>
                </Wave>
                <Wave xsi:type="DelayedWave">
                  <warmup>10</warmup>
                  <wave xsi:type="CannedEnemyWave">
                    <repetitions>28</repetitions>
                    <repeatDelay>0.7</repeatDelay>
                    <spawnLocation>1</spawnLocation>
                    <spawnAmmount>1</spawnAmmount>
                    <enemyDataKey>Aphid_IL0</enemyDataKey>
                  </wave>
                  <cooldown>0</cooldown>
                </Wave>
              </Subwaves>
            </Wave>
            <Wave xsi:type="ConcurrentWave">
              <Subwaves>
                <Wave xsi:type="DelayedWave">
                  <warmup>0</warmup>
                  <wave xsi:type="CannedEnemyWave">
                    <repetitions>16</repetitions>
                    <repeatDelay>5</repeatDelay>
                    <spawnLocation>0</spawnLocation>
                    <spawnAmmount>1</spawnAmmount>
                    <enemyDataKey>Ant_IL0</enemyDataKey>
                  </wave>
                  <cooldown>0</cooldown>
                </Wave>
                <Wave xsi:type="DelayedWave">
                  <warmup>24</warmup>
                  <wave xsi:type="CannedEnemyWave">
                    <repetitions>2</repetitions>
                    <repeatDelay>10</repeatDelay>
                    <spawnLocation>0</spawnLocation>
                    <spawnAmmount>1</spawnAmmount>
                    <enemyDataKey>Ant_IL0</enemyDataKey>
                  </wave>
                  <cooldown>0</cooldown>
                </Wave>
                <Wave xsi:type="DelayedWave">
                  <warmup>50</warmup>
                  <wave xsi:type="CannedEnemyWave">
                    <repetitions>6</repetitions>
                    <repeatDelay>5</repeatDelay>
                    <spawnLocation>0</spawnLocation>
                    <spawnAmmount>1</spawnAmmount>
                    <enemyDataKey>Ant_IL0</enemyDataKey>
                  </wave>
                  <cooldown>0</cooldown>
                </Wave>
              </Subwaves>
            </Wave>
          </Subwaves>
        </Wave>
      </Subwaves>
    </Wave>
  </waves>
</Waves>