<?xml version="1.0" encoding="utf-8"?>
<Waves xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <waves>
    <Wave xsi:type="SequentialWave">
      <Subwaves>
        <Wave xsi:type="ConcurrentWave">
          <Subwaves>
            <Wave xsi:type="DelayedWave">
              <warmup>0</warmup>
              <wave xsi:type="CannedEnemyWave">
                <repetitions>13</repetitions>
                <repeatDelay>8</repeatDelay>
                <spawnLocation>0</spawnLocation>
                <spawnAmmount>1</spawnAmmount>
                <enemyDataKey>Tarantula_IL0</enemyDataKey>
                <Positions>
                  <Vector2>
                    <x>0</x>
                    <y>0</y>
                  </Vector2>
                </Positions>
              </wave>
              <cooldown>0</cooldown>
            </Wave>
            <Wave xsi:type="DelayedWave">
              <warmup>30</warmup>
              <wave xsi:type="CannedEnemyWave">
                <repetitions>9</repetitions>
                <repeatDelay>8</repeatDelay>
                <spawnLocation>0</spawnLocation>
                <spawnAmmount>1</spawnAmmount>
                <enemyDataKey>Beetle_IL0</enemyDataKey>
                <Positions>
                  <Vector2>
                    <x>0</x>
                    <y>2</y>
                  </Vector2>
                </Positions>
              </wave>
              <cooldown>0</cooldown>
            </Wave>
            <Wave xsi:type="DelayedWave">
              <warmup>60</warmup>
              <wave xsi:type="CannedEnemyWave">
                <repetitions>5</repetitions>
                <repeatDelay>8</repeatDelay>
                <spawnLocation>0</spawnLocation>
                <spawnAmmount>1</spawnAmmount>
                <enemyDataKey>Beetle_IL0</enemyDataKey>
                <Positions>
                  <Vector2>
                    <x>1</x>
                    <y>2</y>
                  </Vector2>
                  <Vector2>
                    <x>-1</x>
                    <y>2</y>
                  </Vector2>
                </Positions>
              </wave>
              <cooldown>0</cooldown>
            </Wave>
            <Wave xsi:type="DelayedWave">
              <warmup>0</warmup>
              <wave xsi:type="CannedEnemyWave">
                <repetitions>17</repetitions>
                <repeatDelay>6</repeatDelay>
                <spawnLocation>1</spawnLocation>
                <spawnAmmount>1</spawnAmmount>
                <enemyDataKey>Wolf Spider_IL0</enemyDataKey>
                <CarrierOverride>
                  <num>5</num>
                  <childKey>Aphid_IL1</childKey>
                </CarrierOverride>
              </wave>
              <cooldown>0</cooldown>
            </Wave>
          </Subwaves>
        </Wave>
      </Subwaves>
    </Wave>
  </waves>
</Waves>