<?xml version="1.0" encoding="utf-8"?>
<Waves xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <waves>
    <Wave xsi:type="SequentialWave">
      <Subwaves>
        <Wave xsi:type="ConcurrentWave">
          <Subwaves>
            <Wave xsi:type="DelayedWave">
              <warmup>0</warmup>
              <wave xsi:type="CannedEnemyWave">
                <repetitions>10</repetitions>
                <repeatDelay>6</repeatDelay>
                <spawnLocation>0</spawnLocation>
                <spawnAmmount>1</spawnAmmount>
                <enemyDataKey>Tarantula_IL0</enemyDataKey>
              </wave>
              <cooldown>0</cooldown>
            </Wave>
            <Wave xsi:type="DelayedWave">
              <warmup>0</warmup>
              <wave xsi:type="CannedEnemyWave">
                <repetitions>20</repetitions>
                <repeatDelay>3</repeatDelay>
                <spawnLocation>0</spawnLocation>
                <spawnAmmount>1</spawnAmmount>
                <enemyDataKey>Beetle_IL0</enemyDataKey>
              </wave>
              <cooldown>0</cooldown>
            </Wave>
            <Wave xsi:type="DelayedWave">
              <warmup>19</warmup>
              <wave xsi:type="CannedEnemyWave">
                <repetitions>18</repetitions>
                <repeatDelay>2.27777767</repeatDelay>
                <spawnLocation>0</spawnLocation>
                <spawnAmmount>1</spawnAmmount>
                <enemyDataKey>Ant_IL1</enemyDataKey>
              </wave>
              <cooldown>0</cooldown>
            </Wave>
            <Wave xsi:type="DelayedWave">
              <warmup>0</warmup>
              <wave xsi:type="CannedEnemyWave">
                <repetitions>10</repetitions>
                <repeatDelay>6</repeatDelay>
                <spawnLocation>1</spawnLocation>
                <spawnAmmount>1</spawnAmmount>
                <enemyDataKey>Wolf Spider_IL0</enemyDataKey>
              </wave>
              <cooldown>0</cooldown>
            </Wave>
            <Wave xsi:type="DelayedWave">
              <warmup>5</warmup>
              <wave xsi:type="DialogueBoxWave">
                <messages>
                  <string>Flies escaped containment on the right side feeder, they're coming!</string>
                </messages>
                <delay>0.5</delay>
              </wave>
              <cooldown>0</cooldown>
            </Wave>
            <Wave xsi:type="DelayedWave">
              <warmup>8</warmup>
              <wave xsi:type="CannedEnemyWave">
                <repetitions>5</repetitions>
                <repeatDelay>10.4</repeatDelay>
                <spawnLocation>1</spawnLocation>
                <spawnAmmount>1</spawnAmmount>
                <enemyDataKey>Fly_IL0</enemyDataKey>
              </wave>
              <cooldown>0</cooldown>
            </Wave>
          </Subwaves>
        </Wave>
      </Subwaves>
    </Wave>
  </waves>
</Waves>