<?xml version="1.0" encoding="utf-8"?>
<Waves xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <waves>
    <Wave xsi:type="SequentialWave">
      <Subwaves>
        <Wave xsi:type="SequentialWave">
          <Subwaves>
            <Wave xsi:type="DelayedWave">
              <warmup>0</warmup>
              <wave xsi:type="CannedEnemyWave">
                <repetitions>40</repetitions>
                <repeatDelay>2</repeatDelay>
                <spawnLocation>1</spawnLocation>
                <spawnAmmount>1</spawnAmmount>
                <enemyDataKey>Ant_IL0</enemyDataKey>
              </wave>
              <cooldown>0</cooldown>
            </Wave>
          </Subwaves>
        </Wave>
      </Subwaves>
    </Wave>
  </waves>
</Waves>