<?xml version="1.0" encoding="utf-8"?>
<Waves xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Level>1</Level>
  <waves>
    <Wave xsi:type="SequentialWave">
      <Subwaves>
        <Wave xsi:type="DialogueBoxWave">
          <messages>
            <string>Welcome to Insect Defense, where you kill bugs, with bugs.</string>
            <string>Select a tower from the right hand menu and click on a space of grass to build it.</string>
            <string>Towers get much more expensive very quickly, be careful!</string>
            <string>For now, just build one Spitting Ant Tower.</string>
          </messages>
          <delay>0.5</delay>
        </Wave>
        <Wave xsi:type="CannedEnemyWave">
          <repetitions>5</repetitions>
          <repeatDelay>3</repeatDelay>
          <spawnLocation>0</spawnLocation>
          <spawnAmmount>1</spawnAmmount>
          <enemyDataKey>Aphid_IL0</enemyDataKey>
        </Wave>
        <Wave xsi:type="ConcurrentWave">
          <Subwaves>
            <Wave xsi:type="CannedEnemyWave">
              <repetitions>5</repetitions>
              <repeatDelay>3</repeatDelay>
              <spawnLocation>0</spawnLocation>
              <spawnAmmount>1</spawnAmmount>
              <enemyDataKey>Aphid_IL0</enemyDataKey>
            </Wave>
            <Wave xsi:type="CannedEnemyWave">
              <repetitions>3</repetitions>
              <repeatDelay>5</repeatDelay>
              <spawnLocation>0</spawnLocation>
              <spawnAmmount>1</spawnAmmount>
              <enemyDataKey>Aphid_IL0</enemyDataKey>
            </Wave>
          </Subwaves>
        </Wave>
        <Wave xsi:type="ConcurrentWave">
          <Subwaves>
            <Wave xsi:type="SequentialWave">
              <Subwaves>
                <Wave xsi:type="CannedEnemyWave">
                  <repetitions>4</repetitions>
                  <repeatDelay>4</repeatDelay>
                  <spawnLocation>0</spawnLocation>
                  <spawnAmmount>1</spawnAmmount>
                  <enemyDataKey>Aphid_IL0</enemyDataKey>
                </Wave>
                <Wave xsi:type="SpacerWave">
                  <delay>4</delay>
                </Wave>
                <Wave xsi:type="CannedEnemyWave">
                  <repetitions>4</repetitions>
                  <repeatDelay>5</repeatDelay>
                  <spawnLocation>0</spawnLocation>
                  <spawnAmmount>2</spawnAmmount>
                  <enemyDataKey>Aphid_IL0</enemyDataKey>
                </Wave>
              </Subwaves>
            </Wave>
            <Wave xsi:type="SequentialWave">
              <Subwaves>
                <Wave xsi:type="SpacerWave">
                  <delay>3</delay>
                </Wave>
                <Wave xsi:type="CannedEnemyWave">
                  <repetitions>3</repetitions>
                  <repeatDelay>10</repeatDelay>
                  <spawnLocation>0</spawnLocation>
                  <spawnAmmount>1</spawnAmmount>
                  <enemyDataKey>Ant_IL0</enemyDataKey>
                </Wave>
              </Subwaves>
            </Wave>
          </Subwaves>
        </Wave>
        <Wave xsi:type="WaitUntilDeadWave" />
        <Wave xsi:type="DialogueBoxWave">
          <messages>
            <string>It looks like you have some Nu left, it is about time to upgrade a tower.</string>
            <string>First, click on the tower you wish to ugprade to select it.</string>
            <string>Now check out the available upgrades.</string>
            <string>I'll leave the next wave to you.</string>
          </messages>
          <delay>0.5</delay>
        </Wave>
        <Wave xsi:type="CannedEnemyWave">
          <repetitions>5</repetitions>
          <repeatDelay>6</repeatDelay>
          <spawnLocation>0</spawnLocation>
          <spawnAmmount>1</spawnAmmount>
          <enemyDataKey>Ant_IL0</enemyDataKey>
        </Wave>
        <Wave xsi:type="WaitUntilDeadWave" />
        <Wave xsi:type="ConcurrentWave">
          <Subwaves>
            <Wave xsi:type="DelayedWave">
              <warmup>2</warmup>
              <wave xsi:type="CannedEnemyWave">
                <repetitions>3</repetitions>
                <repeatDelay>9</repeatDelay>
                <spawnLocation>0</spawnLocation>
                <spawnAmmount>1</spawnAmmount>
                <enemyDataKey>Ant_IL0</enemyDataKey>
              </wave>
              <cooldown>0</cooldown>
            </Wave>
            <Wave xsi:type="CannedEnemyWave">
              <repetitions>4</repetitions>
              <repeatDelay>7</repeatDelay>
              <spawnLocation>0</spawnLocation>
              <spawnAmmount>1</spawnAmmount>
              <enemyDataKey>Ant_IL0</enemyDataKey>
            </Wave>
          </Subwaves>
        </Wave>
      </Subwaves>
    </Wave>
    <Wave xsi:type="SequentialWave">
      <Subwaves>
        <Wave xsi:type="CannedEnemyWave">
          <repetitions>5</repetitions>
          <repeatDelay>3</repeatDelay>
          <spawnLocation>0</spawnLocation>
          <spawnAmmount>1</spawnAmmount>
          <enemyDataKey>Ant_IL0</enemyDataKey>
        </Wave>
        <Wave xsi:type="SpacerWave">
          <delay>3</delay>
        </Wave>
        <Wave xsi:type="ConcurrentWave">
          <Subwaves>
            <Wave xsi:type="CannedEnemyWave">
              <repetitions>4</repetitions>
              <repeatDelay>6</repeatDelay>
              <spawnLocation>0</spawnLocation>
              <spawnAmmount>1</spawnAmmount>
              <enemyDataKey>Ant_IL0</enemyDataKey>
            </Wave>
            <Wave xsi:type="CannedEnemyWave">
              <repetitions>12</repetitions>
              <repeatDelay>2</repeatDelay>
              <spawnLocation>0</spawnLocation>
              <spawnAmmount>1</spawnAmmount>
              <enemyDataKey>Aphid_IL0</enemyDataKey>
            </Wave>
          </Subwaves>
        </Wave>
        <Wave xsi:type="WaitUntilDeadWave" />
        <Wave xsi:type="ConcurrentWave">
          <Subwaves>
            <Wave xsi:type="DelayedWave">
              <warmup>4</warmup>
              <wave xsi:type="CannedEnemyWave">
                <repetitions>3</repetitions>
                <repeatDelay>7</repeatDelay>
                <spawnLocation>0</spawnLocation>
                <spawnAmmount>1</spawnAmmount>
                <enemyDataKey>Ant_IL0</enemyDataKey>
              </wave>
              <cooldown>0</cooldown>
            </Wave>
            <Wave xsi:type="CannedEnemyWave">
              <repetitions>3</repetitions>
              <repeatDelay>9</repeatDelay>
              <spawnLocation>0</spawnLocation>
              <spawnAmmount>1</spawnAmmount>
              <enemyDataKey>Ant_IL0</enemyDataKey>
            </Wave>
            <Wave xsi:type="CannedEnemyWave">
              <repetitions>20</repetitions>
              <repeatDelay>1.5</repeatDelay>
              <spawnLocation>0</spawnLocation>
              <spawnAmmount>1</spawnAmmount>
              <enemyDataKey>Aphid_IL0</enemyDataKey>
            </Wave>
          </Subwaves>
        </Wave>
      </Subwaves>
    </Wave>
    <Wave xsi:type="SequentialWave">
      <Subwaves>
        <Wave xsi:type="DialogueBoxWave">
          <messages>
            <string>Beetles are armored enemies, do more damage to handle this.</string>
            <string>Check the Spitting Ant Tower upgrades.</string>
          </messages>
          <delay>0.5</delay>
        </Wave>
        <Wave xsi:type="ConcurrentWave">
          <Subwaves>
            <Wave xsi:type="CannedEnemyWave">
              <repetitions>3</repetitions>
              <repeatDelay>8</repeatDelay>
              <spawnLocation>0</spawnLocation>
              <spawnAmmount>1</spawnAmmount>
              <enemyDataKey>Beetle_IL0</enemyDataKey>
            </Wave>
            <Wave xsi:type="SequentialWave">
              <Subwaves>
                <Wave xsi:type="SpacerWave">
                  <delay>2</delay>
                </Wave>
                <Wave xsi:type="ConcurrentWave">
                  <Subwaves>
                    <Wave xsi:type="CannedEnemyWave">
                      <repetitions>8</repetitions>
                      <repeatDelay>2.2</repeatDelay>
                      <spawnLocation>0</spawnLocation>
                      <spawnAmmount>1</spawnAmmount>
                      <enemyDataKey>Aphid_IL0</enemyDataKey>
                    </Wave>
                    <Wave xsi:type="CannedEnemyWave">
                      <repetitions>6</repetitions>
                      <repeatDelay>3.3</repeatDelay>
                      <spawnLocation>0</spawnLocation>
                      <spawnAmmount>1</spawnAmmount>
                      <enemyDataKey>Aphid_IL0</enemyDataKey>
                    </Wave>
                  </Subwaves>
                </Wave>
              </Subwaves>
            </Wave>
          </Subwaves>
        </Wave>
        <Wave xsi:type="SpacerWave">
          <delay>8</delay>
        </Wave>
        <Wave xsi:type="CannedEnemyWave">
          <repetitions>1</repetitions>
          <repeatDelay>8</repeatDelay>
          <spawnLocation>0</spawnLocation>
          <spawnAmmount>3</spawnAmmount>
          <enemyDataKey>Aphid_IL0</enemyDataKey>
        </Wave>
        <Wave xsi:type="SpacerWave">
          <delay>3</delay>
        </Wave>
        <Wave xsi:type="CannedEnemyWave">
          <repetitions>1</repetitions>
          <repeatDelay>8</repeatDelay>
          <spawnLocation>0</spawnLocation>
          <spawnAmmount>3</spawnAmmount>
          <enemyDataKey>Ant_IL0</enemyDataKey>
        </Wave>
        <Wave xsi:type="SpacerWave">
          <delay>2</delay>
        </Wave>
        <Wave xsi:type="CannedEnemyWave">
          <repetitions>1</repetitions>
          <repeatDelay>8</repeatDelay>
          <spawnLocation>0</spawnLocation>
          <spawnAmmount>3</spawnAmmount>
          <enemyDataKey>Beetle_IL0</enemyDataKey>
        </Wave>
        <Wave xsi:type="WaitUntilDeadWave" />
        <Wave xsi:type="DialogueBoxWave">
          <messages>
            <string>Congratulations! You beat the first level. Time to return to the lab and plan your next steps.</string>
          </messages>
          <delay>0.5</delay>
        </Wave>
      </Subwaves>
    </Wave>
  </waves>
</Waves>