<?xml version="1.0" encoding="utf-8"?>
<Waves xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <waves>
    <Wave xsi:type="SequentialWave">
      <Subwaves>
        <Wave xsi:type="DialogueBoxWave">
          <messages>
            <string>Enemies will spawn on the right, be ready!</string>
          </messages>
        </Wave>
        <Wave xsi:type="CannedEnemyWave">
          <repetitions>5</repetitions>
          <repeatDelay>3</repeatDelay>
          <spawnLocation>0</spawnLocation>
          <spawnAmmount>1</spawnAmmount>
          <enemyDataKey>Ant</enemyDataKey>
        </Wave>
        <Wave xsi:type="WaitUntilDeadWave" />
        <Wave xsi:type="DialogueBoxWave">
          <messages>
            <string>You don't have enough money for a new tower, but...</string>
            <string>You can sell this tower and build a new tower for the other track.</string>
            <string>When you sell a tower, you get back all the Nu you spent on it.</string>
            <string>It takes a little time to tear down and build a tower though.</string>
          </messages>
        </Wave>
        <Wave xsi:type="SpacerWave">
          <delay>3</delay>
        </Wave>
        <Wave xsi:type="CannedEnemyWave">
          <repetitions>5</repetitions>
          <repeatDelay>3</repeatDelay>
          <spawnLocation>1</spawnLocation>
          <spawnAmmount>1</spawnAmmount>
          <enemyDataKey>Ant</enemyDataKey>
        </Wave>
        <Wave xsi:type="WaitUntilDeadWave" />
        <Wave xsi:type="ConcurrentWave">
          <Subwaves>
            <Wave xsi:type="CannedEnemyWave">
              <repetitions>4</repetitions>
              <repeatDelay>4</repeatDelay>
              <spawnLocation>0</spawnLocation>
              <spawnAmmount>1</spawnAmmount>
              <enemyDataKey>Ant</enemyDataKey>
            </Wave>
            <Wave xsi:type="CannedEnemyWave">
              <repetitions>4</repetitions>
              <repeatDelay>4</repeatDelay>
              <spawnLocation>0</spawnLocation>
              <spawnAmmount>4</spawnAmmount>
              <enemyDataKey>Aphid</enemyDataKey>
            </Wave>
          </Subwaves>
        </Wave>
        <Wave xsi:type="WaitUntilDeadWave" />
        <Wave xsi:type="ConcurrentWave">
          <Subwaves>
            <Wave xsi:type="CannedEnemyWave">
              <repetitions>4</repetitions>
              <repeatDelay>4</repeatDelay>
              <spawnLocation>1</spawnLocation>
              <spawnAmmount>1</spawnAmmount>
              <enemyDataKey>Ant</enemyDataKey>
            </Wave>
            <Wave xsi:type="CannedEnemyWave">
              <repetitions>4</repetitions>
              <repeatDelay>4</repeatDelay>
              <spawnLocation>1</spawnLocation>
              <spawnAmmount>4</spawnAmmount>
              <enemyDataKey>Aphid</enemyDataKey>
            </Wave>
          </Subwaves>
        </Wave>
      </Subwaves>
    </Wave>
  </waves>
</Waves>