<?xml version="1.0" encoding="utf-8"?>
<Waves xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <waves>
    <Wave xsi:type="SequentialWave">
      <Subwaves>
        <Wave xsi:type="ConcurrentWave">
          <Subwaves>
            <Wave xsi:type="CannedEnemyWave">
              <repetitions>8</repetitions>
              <repeatDelay>5</repeatDelay>
              <spawnLocation>1</spawnLocation>
              <spawnAmmount>1</spawnAmmount>
              <enemyDataKey>Ant_IL0</enemyDataKey>
            </Wave>
            <Wave xsi:type="DelayedWave">
              <warmup>20</warmup>
              <wave xsi:type="CannedEnemyWave">
                <repetitions>3</repetitions>
                <repeatDelay>7</repeatDelay>
                <spawnLocation>1</spawnLocation>
                <spawnAmmount>1</spawnAmmount>
                <enemyDataKey>Ant_IL1</enemyDataKey>
              </wave>
              <cooldown>0</cooldown>
            </Wave>
            <Wave xsi:type="DelayedWave">
              <warmup>22</warmup>
              <wave xsi:type="DialogueBoxWave">
                <messages>
                  <string>The infection looks stronger in some of those ants.</string>
                  <string>Look out for enhanced attributes!</string>
                </messages>
                <delay>0.5</delay>
              </wave>
              <cooldown>0</cooldown>
            </Wave>
          </Subwaves>
        </Wave>
      </Subwaves>
    </Wave>
  </waves>
</Waves>