<?xml version="1.0" encoding="utf-8"?>
<Waves xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <waves>
    <Wave xsi:type="SequentialWave">
      <Subwaves>
        <Wave xsi:type="CannedEnemyWave">
          <repetitions>3</repetitions>
          <repeatDelay>2</repeatDelay>
          <spawnLocation>0</spawnLocation>
          <spawnAmmount>1</spawnAmmount>
          <enemyDataKey>Ant</enemyDataKey>
        </Wave>
        <Wave xsi:type="CannedEnemyWave">
          <repetitions>3</repetitions>
          <repeatDelay>2</repeatDelay>
          <spawnLocation>1</spawnLocation>
          <spawnAmmount>1</spawnAmmount>
          <enemyDataKey>Ant</enemyDataKey>
        </Wave>
        <Wave xsi:type="WaitUntilDeadWave" />
        <Wave xsi:type="ConcurrentWave">
          <Subwaves>
            <Wave xsi:type="CannedEnemyWave">
              <repetitions>4</repetitions>
              <repeatDelay>3</repeatDelay>
              <spawnLocation>0</spawnLocation>
              <spawnAmmount>1</spawnAmmount>
              <enemyDataKey>Ant</enemyDataKey>
            </Wave>
            <Wave xsi:type="CannedEnemyWave">
              <repetitions>4</repetitions>
              <repeatDelay>3</repeatDelay>
              <spawnLocation>1</spawnLocation>
              <spawnAmmount>1</spawnAmmount>
              <enemyDataKey>Ant</enemyDataKey>
            </Wave>
          </Subwaves>
        </Wave>
        <Wave xsi:type="ConcurrentWave">
          <Subwaves>
            <Wave xsi:type="SequentialWave">
              <Subwaves>
                <Wave xsi:type="SpacerWave">
                  <delay>2</delay>
                </Wave>
                <Wave xsi:type="ConcurrentWave">
                  <Subwaves>
                    <Wave xsi:type="CannedEnemyWave">
                      <repetitions>4</repetitions>
                      <repeatDelay>4</repeatDelay>
                      <spawnLocation>0</spawnLocation>
                      <spawnAmmount>1</spawnAmmount>
                      <enemyDataKey>Ant</enemyDataKey>
                    </Wave>
                    <Wave xsi:type="CannedEnemyWave">
                      <repetitions>4</repetitions>
                      <repeatDelay>4</repeatDelay>
                      <spawnLocation>0</spawnLocation>
                      <spawnAmmount>4</spawnAmmount>
                      <enemyDataKey>Aphid</enemyDataKey>
                    </Wave>
                  </Subwaves>
                </Wave>
              </Subwaves>
            </Wave>
            <Wave xsi:type="ConcurrentWave">
              <Subwaves>
                <Wave xsi:type="CannedEnemyWave">
                  <repetitions>4</repetitions>
                  <repeatDelay>4</repeatDelay>
                  <spawnLocation>1</spawnLocation>
                  <spawnAmmount>1</spawnAmmount>
                  <enemyDataKey>Ant</enemyDataKey>
                </Wave>
                <Wave xsi:type="CannedEnemyWave">
                  <repetitions>4</repetitions>
                  <repeatDelay>4</repeatDelay>
                  <spawnLocation>1</spawnLocation>
                  <spawnAmmount>4</spawnAmmount>
                  <enemyDataKey>Aphid</enemyDataKey>
                </Wave>
              </Subwaves>
            </Wave>
          </Subwaves>
        </Wave>
      </Subwaves>
    </Wave>
  </waves>
</Waves>