<?xml version="1.0" encoding="utf-8"?>
<Waves xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <waves>
    <Wave xsi:type="SequentialWave">
      <Subwaves>
        <Wave xsi:type="DialogueBoxWave">
          <messages>
            <string>Enemies will spawn on the right, be ready!</string>
          </messages>
          <delay>0.5</delay>
        </Wave>
        <Wave xsi:type="CannedEnemyWave">
          <repetitions>6</repetitions>
          <repeatDelay>4</repeatDelay>
          <spawnLocation>0</spawnLocation>
          <spawnAmmount>1</spawnAmmount>
          <enemyDataKey>Ant_IL0</enemyDataKey>
        </Wave>
        <Wave xsi:type="CannedEnemyWave">
          <repetitions>2</repetitions>
          <repeatDelay>1.5</repeatDelay>
          <spawnLocation>0</spawnLocation>
          <spawnAmmount>1</spawnAmmount>
          <enemyDataKey>Ant_IL0</enemyDataKey>
        </Wave>
        <Wave xsi:type="WaitUntilDeadWave" />
        <Wave xsi:type="DialogueBoxWave">
          <messages>
            <string>Enemies will now spawn on the left. You don't have enough money for a new tower, but...</string>
            <string>You can sell this tower and build a new tower for the other track.</string>
            <string>When you sell a tower, you get back all the Nu you spent on it (upgrades included).</string>
            <string>Keep in mind: It takes a little time to tear down and then build a tower</string>
          </messages>
          <delay>2</delay>
        </Wave>
        <Wave xsi:type="CannedEnemyWave">
          <repetitions>6</repetitions>
          <repeatDelay>2.5</repeatDelay>
          <spawnLocation>1</spawnLocation>
          <spawnAmmount>1</spawnAmmount>
          <enemyDataKey>Ant_IL0</enemyDataKey>
        </Wave>
        <Wave xsi:type="SpacerWave">
          <delay>3</delay>
        </Wave>
        <Wave xsi:type="CannedEnemyWave">
          <repetitions>2</repetitions>
          <repeatDelay>4</repeatDelay>
          <spawnLocation>1</spawnLocation>
          <spawnAmmount>0</spawnAmmount>
          <enemyDataKey>Ant_IL0</enemyDataKey>
          <Positions>
            <Vector2>
              <x>-2</x>
              <y>0</y>
            </Vector2>
            <Vector2>
              <x>2</x>
              <y>0</y>
            </Vector2>
          </Positions>
        </Wave>
        <Wave xsi:type="WaitUntilDeadWave" />
        <Wave xsi:type="DialogueBoxWave">
          <messages>
            <string>The next few waves will have clustered enemies, against whom the Mantis tower excels.</string>
            <string>It does damage in an area around its punch and its damage upgrades very well.</string>
          </messages>
          <delay>0.5</delay>
        </Wave>
        <Wave xsi:type="CannedEnemyWave">
          <repetitions>12</repetitions>
          <repeatDelay>2.25</repeatDelay>
          <spawnLocation>0</spawnLocation>
          <spawnAmmount>2</spawnAmmount>
          <enemyDataKey>Aphid_IL0</enemyDataKey>
        </Wave>
        <Wave xsi:type="WaitUntilDeadWave" />
        <Wave xsi:type="SpacerWave">
          <delay>4</delay>
        </Wave>
        <Wave xsi:type="ConcurrentWave">
          <Subwaves>
            <Wave xsi:type="CannedEnemyWave">
              <repetitions>4</repetitions>
              <repeatDelay>5</repeatDelay>
              <spawnLocation>1</spawnLocation>
              <spawnAmmount>1</spawnAmmount>
              <enemyDataKey>Ant_IL0</enemyDataKey>
            </Wave>
            <Wave xsi:type="CannedEnemyWave">
              <repetitions>4</repetitions>
              <repeatDelay>5</repeatDelay>
              <spawnLocation>1</spawnLocation>
              <spawnAmmount>4</spawnAmmount>
              <enemyDataKey>Aphid_IL0</enemyDataKey>
            </Wave>
          </Subwaves>
        </Wave>
        <Wave xsi:type="SpacerWave">
          <delay>4</delay>
        </Wave>
        <Wave xsi:type="ConcurrentWave">
          <Subwaves>
            <Wave xsi:type="CannedEnemyWave">
              <repetitions>2</repetitions>
              <repeatDelay>1</repeatDelay>
              <spawnLocation>1</spawnLocation>
              <spawnAmmount>1</spawnAmmount>
              <enemyDataKey>Ant_IL0</enemyDataKey>
            </Wave>
            <Wave xsi:type="CannedEnemyWave">
              <repetitions>2</repetitions>
              <repeatDelay>1</repeatDelay>
              <spawnLocation>1</spawnLocation>
              <spawnAmmount>2</spawnAmmount>
              <enemyDataKey>Aphid_IL0</enemyDataKey>
            </Wave>
          </Subwaves>
        </Wave>
        <Wave xsi:type="SpacerWave">
          <delay>5</delay>
        </Wave>
        <Wave xsi:type="ConcurrentWave">
          <Subwaves>
            <Wave xsi:type="ConcurrentWave">
              <Subwaves>
                <Wave xsi:type="DelayedWave">
                  <warmup>0</warmup>
                  <wave xsi:type="CannedEnemyWave">
                    <repetitions>4</repetitions>
                    <repeatDelay>15</repeatDelay>
                    <spawnLocation>1</spawnLocation>
                    <spawnAmmount>1</spawnAmmount>
                    <enemyDataKey>Beetle_IL0</enemyDataKey>
                  </wave>
                  <cooldown>0</cooldown>
                </Wave>
                <Wave xsi:type="DelayedWave">
                  <warmup>45</warmup>
                  <wave xsi:type="CannedEnemyWave">
                    <repetitions>3</repetitions>
                    <repeatDelay>8</repeatDelay>
                    <spawnLocation>1</spawnLocation>
                    <spawnAmmount>1</spawnAmmount>
                    <enemyDataKey>Beetle_IL0</enemyDataKey>
                  </wave>
                  <cooldown>0</cooldown>
                </Wave>
              </Subwaves>
            </Wave>
            <Wave xsi:type="ConcurrentWave">
              <Subwaves>
                <Wave xsi:type="DelayedWave">
                  <warmup>0</warmup>
                  <wave xsi:type="CannedEnemyWave">
                    <repetitions>70</repetitions>
                    <repeatDelay>1</repeatDelay>
                    <spawnLocation>1</spawnLocation>
                    <spawnAmmount>1</spawnAmmount>
                    <enemyDataKey>Aphid_IL0</enemyDataKey>
                  </wave>
                  <cooldown>0</cooldown>
                </Wave>
                <Wave xsi:type="DelayedWave">
                  <warmup>1</warmup>
                  <wave xsi:type="CannedEnemyWave">
                    <repetitions>26</repetitions>
                    <repeatDelay>2.6</repeatDelay>
                    <spawnLocation>1</spawnLocation>
                    <spawnAmmount>1</spawnAmmount>
                    <enemyDataKey>Aphid_IL0</enemyDataKey>
                  </wave>
                  <cooldown>0</cooldown>
                </Wave>
              </Subwaves>
            </Wave>
          </Subwaves>
        </Wave>
      </Subwaves>
    </Wave>
  </waves>
</Waves>