<?xml version="1.0" encoding="utf-8"?>
<Waves xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <waves>
    <Wave xsi:type="SequentialWave">
      <Subwaves>
        <Wave xsi:type="ConcurrentWave">
          <Subwaves>
            <Wave xsi:type="CannedEnemyWave">
              <repetitions>4</repetitions>
              <repeatDelay>4</repeatDelay>
              <spawnLocation>1</spawnLocation>
              <spawnAmmount>1</spawnAmmount>
              <enemyDataKey>Beetle</enemyDataKey>
            </Wave>
            <Wave xsi:type="CannedEnemyWave">
              <repetitions>2</repetitions>
              <repeatDelay>5</repeatDelay>
              <spawnLocation>1</spawnLocation>
              <spawnAmmount>1</spawnAmmount>
              <enemyDataKey>Tarantula</enemyDataKey>
            </Wave>
          </Subwaves>
        </Wave>
      </Subwaves>
    </Wave>
  </waves>
</Waves>