<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/Styles/InsectDefenseTheme.uss?fileID=7433441132597879392&amp;guid=c9e02b978ce278f4690561b1733f07b0&amp;type=3#InsectDefenseTheme" />
    <Style src="project://database/Assets/Resources/UI/Screens/Lab/LevelSelect/LevelSelectScreen.uss?fileID=7433441132597879392&amp;guid=0caeb777ab00976408d49bbc1c67a136&amp;type=3#LevelSelectScreen" />
    
    <ui:VisualElement class="level-select-screen-container">
        <ui:VisualElement class="level-label-container">
            <ui:Label name="level-label" class="level-label" tabindex="-1" text="Label" />
        </ui:VisualElement>
        
        <ui:VisualElement class="level-buttons-container">
            <ui:VisualElement class="back-button-container">
                <ui:Button name="level-select-back-button" class="level-select-back-button" text="Back" />
            </ui:VisualElement>
            
            <ui:VisualElement class="start-button-container">
                <ui:Button name="start-button" class="start-button" text="Start" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
