.terrarium-screen-container {
  flex-direction: row;
  width: 100%;
  height: 100%;
}

.game-view {
  flex-grow: 4;
  height: 100%;
  visibility: visible;
}

.waves-completed {
  flex-grow: 1;
  visibility: visible;
}

.message-box-parent {
  position: absolute;
  bottom: 80px;
  left: 100px;
  flex-grow: 0;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  align-self: stretch;
  width: 700px;
  min-width: auto;
  min-height: auto;
  background-color: rgba(0, 0, 0, 0);
  -unity-text-align: middle-center;
}

.message-box-parent > .template-container {
  flex-grow: 1;
}

.bottom-bar-parent {
  position: absolute;
  bottom: 10px;
  width: 70%;
  height: 120px;
  visibility: visible;
  background-color: rgba(0, 0, 0, 0);
  -unity-text-outline-width: 0;
}

.sidebar {
  flex-grow: 1;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 384px;
  background-color: rgba(0, 0, 0, 0);
  background-image: resource("UI/images/bgs/metal_plate_texture_5");
  background-size: contain;
  background-repeat: repeat;
  -unity-background-image-tint-color: #777777;
}

.top-bar-parent {
  flex-basis: 10%;
}

.context-panel-parent,
.tower-selector {
  transition-property: flex-basis;
  transition-duration: 0.5s;
  transition-timing-function: ease-out;
}

.context-panel-parent {
  flex-basis: 70%;
  min-height: 50px;
}

.context-panel-parent-collapsed {
    flex-basis: 10%;
    transition-delay: 0.5s;
}

.tower-selector-border {
  height: 12px;
  background-image: resource("UI/images/bgs/metal_border_texture_0");
}

.tower-selector {
  flex-basis: 70%;
  flex-grow: 7;
  -unity-font-definition: url("/Assets/Font/OperationNapalm-nRBWO SDF.asset");
  -unity-text-align: middle-center;
  color: #ffffff;
  background-color: rgba(0, 0, 0, 0);
  background-image: resource("UI/images/bgs/metal_plate_texture_7");
  background-size: cover;
  background-repeat: no-repeat;
  -unity-background-image-tint-color: #777777;
  transition-delay: 0.5s;
}

.tower-selector-collapsed {
    flex-basis: 15%;
    transition-delay: 0;
}

.tooltip-container{
  position: absolute;
  display: none;
  left: auto;
  top: auto;
  background-color: rgba(0, 0, 0, 0);
}

.tooltip-label {
   max-width: 300px;
   max-height: 100px;
   padding: 4px;
   color: #ffffff;
   background-color: rgba(0, 0, 0, 0.75);
   overflow: hidden;
   visibility: visible;
   white-space: normal;
}
