.button-base {
    border-radius: 8px;
    -unity-font-definition: url("/Assets/Font/GlitchGoblin-2O87v SDF.asset");
    -unity-text-align: middle-center;
}

.button-base:active {
    translate: 0 2px;
}

.primary-button {
    color: #ffffff;
    background-color: #6b141e;
}

.primary-button:hover {
    background-color: #751722;
}

.primary-button:active {
    background-color: #751722;
}

.secondary-button {
    color: #000000;
    background-color: #FFC300;
}

.secondary-button:hover {
    background-color:  #d4ac0d ;
}

.secondary-button:active {
    background-color:  #d4ac0d ;
}

.tertiary-button {
    color: #ffffff;
    background-color: #333333;
}

.tertiary-button:hover {
    background-color: #3d3d3d;
}

.tertiary-button:active {
    background-color: #3d3d3d;
}

.tooltip-button {
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    -unity-text-align: middle-center;
}
