<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/Styles/InsectDefenseTheme.uss?fileID=7433441132597879392&amp;guid=c9e02b978ce278f4690561b1733f07b0&amp;type=3#InsectDefenseTheme" />
    <Style src="project://database/Assets/Resources/UI/Screens/Terrarium/ConfirmationWindow/ConfirmationWindow.uss?fileID=7433441132597879392&amp;guid=0714f5cb911b6a746a239feefbabf6b7&amp;type=3#ConfirmationWindow" />
    
    <ui:VisualElement name="confirmation-window" class="confirmation-window-container">
        <ui:Label text="Confirm:" name="confirmation-window-label" class="confirmation-window-label" />
        <ui:VisualElement class="confirmation-window-button-container">
            <ui:Button text="Yes" name="yes-button" class="primary-button button-base" class="confirmation-window-button" />
            <ui:Button text="No" name="no-button" class="button-base secondary-button" class="confirmation-window-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
