.sound-settings-screen-container {
    flex-grow: 1;
    min-width: auto;
    min-height: auto;
    padding: 10px;
    border-color: #555555;
    border-width: 2px;
    border-radius: 8px;
    background-color: #333333;
}

.volume-slider {
    min-height: auto;
    margin-top: 6px;
    color: #ffffff;
}

.volume-label {
    width: 50px;
    padding-left: 5px;
}

.volume-slider Label:hover {
    -unity-text-outline: 1px #ffc300;
}

.unity-base-field:focus > .unity-base-field__label {
    color: #ffc300;
}

.unity-base-slider__drag-container {
    margin: 0;
    top: 0;
    height: 24px;
    background-color: #000000;
    border-width: 4px;
    border-radius: 12px;
    border-color: #777777;
    overflow: hidden;
}

.unity-base-slider__tracker {
    margin: 0;
    top: 0;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
}

.unity-base-slider__dragger {
    margin: 0;
    top: 0;
    height: 100%;
    border-radius: 50%;
}

.slider-bar {
    align-self: flex-end;
    width: 1000px;
    height: 100%;
    background-color: #ffc300;
}

.play-sfx-button {
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 8px;
  margin-bottom: 8px;
  padding-left: 0;
  padding-right: 0;
  border-width: 2px;
}
