.item-focus-screen-container {
    flex-grow: 1;
    justify-content: space-between;
    align-self: stretch;
    align-items: center;
    top: auto;
    background-color: rgba(0, 0, 0, 0);
}

.item-focus-screen-vertical-pad {
    flex-grow: 1;
    flex-shrink: 1;
    align-self: auto;
    height: 75%;
    background-color: rgba(0, 0, 0, 0);
}

.back-button-container {
    flex-direction: column;
    flex-grow: 1;
    height: 20%;
    background-color: rgba(0, 0, 0, 0);
}

.item-focus-back-button {
    font-size: 18px;
    -unity-font-style: bold;
    background-color: rgba(0, 0, 0, 0);
    border-width: 3px;
    border-color: #000000;
}
