<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/Styles/InsectDefenseTheme.uss?fileID=7433441132597879392&amp;guid=c9e02b978ce278f4690561b1733f07b0&amp;type=3#InsectDefenseTheme" />
    <Style src="project://database/Assets/Resources/UI/Screens/Lab/ItemFocusScreen.uss?fileID=7433441132597879392&amp;guid=d339f0d6867461f4f97619f3b97a9eba&amp;type=3#ItemFocusScreen" />
    
    <ui:VisualElement class="item-focus-screen-container">
        <ui:VisualElement class="item-focus-screen-vertical-pad" />
        <ui:VisualElement class="back-button-container">
            <ui:Button name="item-focus-back-button" class="item-focus-back-button" text="Back" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
