<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="TowerDetail" src="project://database/Assets/Resources/UI/Screens/Terrarium/ContextPanel/TowerDetail.uxml?fileID=9197481963319205126&amp;guid=7f065824e9f63234e9de3be96a9ab254&amp;type=3#TowerDetail" />
    <ui:Template name="EnemyDetail" src="project://database/Assets/Resources/UI/Screens/Terrarium/ContextPanel/EnemyDetail.uxml?fileID=9197481963319205126&amp;guid=603ae44d39d9d004ea8a04a002bbd912&amp;type=3#EnemyDetail" />
    
    <Style src="project://database/Assets/Resources/UI/Styles/InsectDefenseTheme.uss?fileID=7433441132597879392&amp;guid=c9e02b978ce278f4690561b1733f07b0&amp;type=3#InsectDefenseTheme" />
    <Style src="project://database/Assets/Resources/UI/Screens/Terrarium/ContextPanel/ContextPanel.uss?fileID=7433441132597879392&amp;guid=aa0ebe8a8c475124f9cf00b359f3778b&amp;type=3#ContextPanel" />
    
    <ui:VisualElement name="no-detail" class="no-detail">
        <ui:Label class="no-detail-label" text="Insect&#10;Defense" enable-rich-text="true" />
    </ui:VisualElement>

    <ui:Instance template="TowerDetail" name="tower-detail" />
    <ui:Instance template="EnemyDetail" name="enemy-detail" />
</ui:UXML>
