.enemy-detail-container {
    padding-left: 12px;
    padding-right: 12px;
}

.enemy-detail-name {
    flex-basis: 15%;
    height: 55px;
    color: #ffffff;
    font-size: 20px;
    -unity-font-definition: url("/Assets/Font/OperationNapalm-nRBWO SDF.asset");
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    background-image: resource("UI/images/bgs/metal_frame_texture_3");
    background-size: 200px 50px;
    background-repeat: no-repeat;
}

.enemy-stats-container {
    display: flex;
    flex-direction: row;
    flex-basis: 40%;
    justify-content: space-around;
    width: 100%;
    height: 150px;
    min-height: 150px;
    margin-bottom: 12px;
    background-color: rgba(0, 0, 0, 0);
    font-size: 18px;
    color: #55ddff;
}

.enemy-stats-col {
    flex-grow: 1;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

.enemy-stats-row {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    align-items: center;
    background-color: rgba(0, 0, 0, 0);
}

.enemy-detail-stat-icon {
    width: 32px;
    height: 32px;
    -unity-background-image-tint-color: #ffffff;
}

.enemy-stat-icon-size {
    background-image: resource("UI/images/stat icons/size_0");
}
.enemy-stat-icon-hp {
    background-image: resource("UI/images/stat icons/hp_0");
}
.enemy-stat-icon-armor {
    background-image: resource("UI/images/stat icons/armor_0");
}
.enemy-stat-icon-speed {
    background-image: resource("UI/images/stat icons/speed_0");
}
.enemy-stat-icon-damage {
    background-image: resource("UI/images/stat icons/damage_0");
}
.enemy-stat-icon-nu {
    background-image: resource("UI/images/stat icons/nu_0");
}

.enemy-active-preview-container {
    flex-basis: 40%;
    flex-grow: 1;
    width: 100%;
    height: 200px;
    background-color: #000000;
}
