<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd">
    <Style src="project://database/Assets/Resources/UI/Styles/InsectDefenseTheme.uss?fileID=7433441132597879392&amp;guid=c9e02b978ce278f4690561b1733f07b0&amp;type=3#InsectDefenseTheme" />
    <Style src="project://database/Assets/Resources/UI/Screens/Terrarium/ContextPanel/EnemyDetail.uss?fileID=7433441132597879392&amp;guid=46f829f025f4b1d408638ee0a771d6ed&amp;type=3#EnemyDetail" />

    <ui:VisualElement class="enemy-detail-container">
        <ui:Label name="enemy-name" class="enemy-detail-name" tabindex="-1" text="&lt;enemyname&gt;" />
        
        <ui:VisualElement class="enemy-stats-container led-screen">
            <ui:VisualElement class="enemy-stats-col">
                <ui:VisualElement class="enemy-stats-row">
                    <ButtonWithTooltip name="enemy-stat-icon-size" class="enemy-detail-stat-icon enemy-stat-icon-size" tabindex="-1" />
                    <ui:Label name="enemy-size" tabindex="-1" text="&lt;enemysize&gt;" />
                </ui:VisualElement>
                
                <ui:VisualElement class="enemy-stats-row">
                    <ButtonWithTooltip name="enemy-stat-icon-hp" class="enemy-detail-stat-icon enemy-stat-icon-hp" tabindex="-1" />
                    <ui:Label name="enemy-current-hp" class="enemy-current-hp" tabindex="-1" text="0" />
                    <ui:Label tabindex="-1" text="/" />
                    <ui:Label name="enemy-max-hp" tabindex="-1" text="0" />
                </ui:VisualElement>
                
                <ui:VisualElement class="enemy-stats-row">
                    <ButtonWithTooltip name="enemy-stat-icon-armor" class="enemy-detail-stat-icon enemy-stat-icon-armor" tabindex="-1" />
                    <ui:Label name="enemy-current-armor" class="enemy-current-armor" tabindex="-1" text="0" />
                    <ui:Label tabindex="-1" text="/" />
                    <ui:Label name="enemy-max-armor" tabindex="-1" text="0" />
                </ui:VisualElement>
            </ui:VisualElement>
                
            <ui:VisualElement class="enemy-stats-col">
                <ui:VisualElement class="enemy-stats-row">
                    <ButtonWithTooltip name="enemy-stat-icon-speed" class="enemy-detail-stat-icon enemy-stat-icon-speed" tabindex="-1" />
                    <ui:Label  name="enemy-speed" tabindex="-1" text="&lt;enemyspeed&gt;" />
                </ui:VisualElement>
                
                <ui:VisualElement class="enemy-stats-row">
                    <ButtonWithTooltip name="enemy-stat-icon-damage" class="enemy-detail-stat-icon enemy-stat-icon-damage" tabindex="-1" />
                    <ui:Label name="enemy-damage" tabindex="-1" text="&lt;enemydamage&gt;" />
                </ui:VisualElement>
                
                <ui:VisualElement class="enemy-stats-row">
                    <ButtonWithTooltip name="enemy-stat-icon-nu" class="enemy-detail-stat-icon enemy-stat-icon-nu" tabindex="-1" />
                    <ui:Label name="enemy-nu" tabindex="-1" text="&lt;enemynu&gt;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement class="enemy-active-preview-container" />
    </ui:VisualElement>
</ui:UXML>
