<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/Styles/InsectDefenseTheme.uss?fileID=7433441132597879392&amp;guid=c9e02b978ce278f4690561b1733f07b0&amp;type=3#InsectDefenseTheme" />
    <Style src="project://database/Assets/Resources/UI/Screens/Terrarium/ContextPanel/TowerDetail.uss?fileID=7433441132597879392&amp;guid=7c1ccc13d852bc94da6c6f21b61e5829&amp;type=3#TowerDetail" />

    <ui:VisualElement class="context-panel-tower-container">
        <ui:VisualElement class="tower-detail-top-bar">
            <ui:Label name="tower-name" class="tower-name" text="&lt;towername&gt;" />
            <ui:VisualElement class="tower-icon"></ui:VisualElement>
            <ui:Label class="tower-description" text="Tower Description" />
            <ui:Button text="Sell" name="sell-tower" class="sell-tower-button primary-button" />
        </ui:VisualElement>

        <ui:VisualElement class="tower-detail-targeting-container">
            <ui:DropdownField name="tower-behavior" class="tower-targeting-dropdown" index="0" choices="All" focusable="false" />
            <ui:DropdownField name="tower-priority" class="tower-targeting-dropdown" index="0" choices="First" focusable="false" />
        </ui:VisualElement>

        <ui:VisualElement class="tower-detail-stats-container">
            <ui:VisualElement class="tower-detail-stats-col">
                <ui:Label class="tower-detail-stat-label" text="Damage" />
                <ui:Label name="tower-stat-damage" class="tower-detail-stat-value" text="&lt;towerdamage&gt;" />
                <ui:Label class="tower-detail-stat-label" text="Attack Speed" />
                <ui:Label name="tower-stat-attack-speed" class="tower-detail-stat-value" text="&lt;towerattackspeed&gt;" />
                <ui:Label class="tower-detail-stat-label" text="Range" />
                <ui:Label name="tower-stat-range" class="tower-detail-stat-value" text="&lt;towerrange&gt;" />
            </ui:VisualElement>
            <ui:VisualElement class="tower-detail-stats-col">
                <ui:Label class="tower-detail-stat-label" text="Armor Pierce" />
                <ui:Label name="tower-stat-armor-pierce" class="tower-detail-stat-value" text="&lt;towerarmorpierce&gt;" />
                <ui:Label class="tower-detail-stat-label" text="Area of Effect" />
                <ui:Label name="tower-stat-area-of-effect" class="tower-detail-stat-value" text="&lt;towerareaofeffect&gt;" />
                <ui:Label class="tower-detail-stat-label" text="Damage Over Time" />
                <ui:Label name="tower-stat-damage-over-time" class="tower-detail-stat-value" text="&lt;towerdamageovertime&gt;" />
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement class="tower-detail-upgrades-container">
            <ui:VisualElement class="tower-upgrade-tree">
                <ui:Button name="tree_0_upgrade_4__button" class="secondary-button upgrade-button hide" focusable="false" />
                <ui:Button name="tree_0_upgrade_3__button" class="secondary-button upgrade-button hide" focusable="false" />
                <ui:Button name="tree_0_upgrade_2__button" class="secondary-button upgrade-button hide" focusable="false" />
                <ui:Button name="tree_0_upgrade_1__button" class="secondary-button upgrade-button hide" focusable="false" />
                <ui:Button name="tree_0_upgrade_0__button" class="secondary-button upgrade-button" focusable="false" />
                <ui:Label name="tower_upgrade_tree_0__label" class="tower-upgrade-tree-label" tabindex="-1" text="&lt;Tree 1&gt;" />
            </ui:VisualElement>
                
            <ui:VisualElement class="tower-upgrade-tree">
                <ui:Button name="tree_1_upgrade_4__button" class="secondary-button upgrade-button hide" focusable="false" />
                <ui:Button name="tree_1_upgrade_3__button" class="secondary-button upgrade-button hide" focusable="false" />
                <ui:Button name="tree_1_upgrade_2__button" class="secondary-button upgrade-button hide" focusable="false" />
                <ui:Button name="tree_1_upgrade_1__button" class="secondary-button upgrade-button hide" focusable="false" />
                <ui:Button name="tree_1_upgrade_0__button" class="secondary-button upgrade-button" focusable="false" />
                <ui:Label name="tower_upgrade_tree_1__label" class="tower-upgrade-tree-label" tabindex="-1" text="&lt;Tree 2&gt;" />
            </ui:VisualElement>
                
            <ui:VisualElement class="tower-upgrade-tree">
                <ui:Button name="tree_2_upgrade_4__button" class="secondary-button upgrade-button hide" focusable="false" />
                <ui:Button name="tree_2_upgrade_3__button" class="secondary-button upgrade-button hide" focusable="false" />
                <ui:Button name="tree_2_upgrade_2__button" class="secondary-button upgrade-button hide" focusable="false" />
                <ui:Button name="tree_2_upgrade_1__button" class="secondary-button upgrade-button hide" focusable="false" />
                <ui:Button name="tree_2_upgrade_0__button" class="secondary-button upgrade-button" focusable="false" />
                <ui:Label name="tower_upgrade_tree_2__label" class="tower-upgrade-tree-label" tabindex="-1" text="&lt;Tree 3&gt;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
