.context-panel-tower-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 740px;
    -unity-font-definition: url("/Assets/Font/OperationNapalm-nRBWO SDF.asset");
    -unity-text-align: middle-center;
    color: #ffffff;
}

.tower-detail-top-bar {
    display: flex;
    flex-direction: row;
    flex-basis: 10%;
    flex-grow: 1;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.tower-name {
    flex-basis: 40%;
    flex-grow: 2;
    background-image: resource("UI/images/bgs/metal_frame_texture_3");
    background-size: 150px 25px;
    background-repeat: no-repeat;
}

.tower-icon {
    flex-grow: 1;
    padding: 8px;
    width: 32px;
    height: 32px;
    background-color: #ffffff;
}

.sell-tower-button-container {
    flex-basis: 40%;
    flex-grow: 2;
    flex-direction: row;
}

.sell-tower-label {
    margin-left: 30%;
    font-size: 24px;
}

.sell-tower-button {
    width: 80px;
    height: 40px;
    margin-left: -20px;
    background-image: resource("UI/images/bgs/sell_button_texture_0");
    background-size: cover;
    background-repeat: no-repeat;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0px;
}

.sell-tower-button:hover {
    background-image: resource("UI/images/bgs/sell_button_texture_hover_0");
}

.sell-tower-button:active {
    background-image: resource("UI/images/bgs/sell_button_texture_active_0");
}

.tower-detail-targeting-container {
    display: flex;
    flex-direction: row;
    flex-basis: 10%;
    flex-grow: 1;
    width: 100%;
    height: 100%;
}

.tower-targeting-dropdown {
    flex-grow: 1;
    font-size: 20px;
}

.tower-detail-stats-container {
    flex-basis: 30%;
    flex-grow: 3;
    flex-direction: row;
    width: 100%;
    height: 100%;
}

.tower-detail-stats-col {
    flex-grow: 1;
    flex-direction: column;
    width: 100%;
}

.tower-detail-stats-row {
    display: flex;
    flex-direction: row;
}

.tower-detail-upgrades-container {
    display: flex;
    flex-direction: row;
    flex-basis: 50%;
    flex-grow: 5;
    justify-content: space-between;
    align-content: flex-end;
    align-items: flex-end;
    width: 100%;
    height: 100%;
}

.tower-upgrade-tree {
    flex-grow: 1;
    width: 30%;
}

.tower-upgrade-button-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    margin-bottom: 2px;
    background-image: resource("UI/images/bgs/metal_frame_texture_0");
    background-size: 90px 50px;
    background-repeat: no-repeat;
}

.tower-upgrade-icon {
    width: 40px;
    height: 40px;
    margin-bottom: 8px;
    border-radius: 4px;
    background-color: #000000;
}

.tower-upgrade-icon .tooltip-button {
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    -unity-text-align: middle-center;
}

.rocker-switch-button {
    width: 16px;
    height: 48px;
    border-width: 0px;
}

.rocker-switch-off {
    background-image: resource("UI/images/bgs/rocker_switch_off_texture_0");
}

.rocker-switch-off:hover {
    background-image: resource("UI/images/bgs/rocker_switch_off_hover_texture_0");
}

.rocker-switch-on {
    background-image: resource("UI/images/bgs/rocker_switch_on_texture_0");
}

.tower-upgrade-tree-label {
    -unity-text-align: middle-center;
}
