<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/Styles/InsectDefenseTheme.uss?fileID=7433441132597879392&amp;guid=c9e02b978ce278f4690561b1733f07b0&amp;type=3#InsectDefenseTheme" />
    <Style src="project://database/Assets/Resources/UI/Screens/Terrarium/ContextPanel/TowerDetail.uss?fileID=7433441132597879392&amp;guid=7c1ccc13d852bc94da6c6f21b61e5829&amp;type=3#TowerDetail" />

    <ui:VisualElement class="context-panel-tower-container">
        <ui:VisualElement class="tower-detail-top-bar">
            <ui:Label name="tower-name" class="tower-name" text="&lt;towername&gt;" />
            <ui:VisualElement class="tower-icon"></ui:VisualElement>
            <ui:VisualElement class="sell-tower-button-container">
              <ui:Label class="sell-tower-label" text="SELL" />
              <ui:Button name="sell-tower" class="sell-tower-button" />
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement class="tower-detail-targeting-container">
            <ui:DropdownField name="tower-behavior" class="tower-targeting-dropdown" index="0" choices="All" focusable="false" />
            <ui:DropdownField name="tower-priority" class="tower-targeting-dropdown" index="0" choices="First" focusable="false" />
        </ui:VisualElement>

        <ui:VisualElement class="tower-detail-stats-container">
            <ui:VisualElement class="tower-detail-stats-col">
                <ui:VisualElement class="tower-detail-stats-row">
                    <ButtonWithTooltip name="tower-stat-damage" class="tower-detail-stat-icon tower-stat-icon-damage" />
                    <ui:Label name="tower-stat-damage" class="tower-detail-stat-value" />
                </ui:VisualElement>
                <ui:VisualElement class="tower-detail-stats-row">
                    <ButtonWithTooltip name="tower-stat-attack-speed" class="tower-detail-stat-icon tower-stat-icon-attack-speed" />
                    <ui:Label name="tower-stat-attack-speed" class="tower-detail-stat-value" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="tower-detail-stats-col">
                <ui:VisualElement class="tower-detail-stats-row">
                    <ButtonWithTooltip name="tower-stat-range" class="tower-detail-stat-icon tower-stat-icon-range" />
                    <ui:Label name="tower-stat-range" class="tower-detail-stat-value" />
                </ui:VisualElement>
                <ui:VisualElement class="tower-detail-stats-row">
                    <ButtonWithTooltip name="tower-stat-area-of-effect" class="tower-detail-stat-icon tower-stat-icon-area-of-effect" />
                    <ui:Label name="tower-stat-area-of-effect" class="tower-detail-stat-value" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="tower-detail-stats-col">
                <ui:VisualElement class="tower-detail-stats-row">
                    <ButtonWithTooltip name="tower-stat-armor-pierce" class="tower-detail-stat-icon tower-stat-icon-armor-pierce" />
                    <ui:Label name="tower-stat-armor-pierce" class="tower-detail-stat-value" />
                </ui:VisualElement>
                <ui:VisualElement class="tower-detail-stats-row">
                    <ButtonWithTooltip name="tower-stat-dot-stacks" class="tower-detail-stat-icon tower-stat-icon-dot-stacks" />
                    <ui:Label name="tower-stat-dot-stacks" class="tower-detail-stat-value" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement class="tower-detail-upgrades-container">
            <ui:VisualElement class="tower-upgrade-tree">
                <ui:VisualElement class="tower-upgrade-button-container">
                    <ButtonWithTooltip name="tree_0_upgrade_4__button" class="tower-upgrade-icon" focusable="false" />
                    <ui:Button name="tree_0_upgrade_4__button" class="rocker-switch-button rocker-switch-off" focusable="false" />
                </ui:VisualElement>
                <ui:VisualElement class="tower-upgrade-button-container">
                    <ButtonWithTooltip name="tree_0_upgrade_3__button" class="tower-upgrade-icon" focusable="false" />
                    <ui:Button name="tree_0_upgrade_3__button" class="rocker-switch-button rocker-switch-off" focusable="false" />
                </ui:VisualElement>
                <ui:VisualElement class="tower-upgrade-button-container">
                    <ButtonWithTooltip name="tree_0_upgrade_2__button" class="tower-upgrade-icon" focusable="false" />
                    <ui:Button name="tree_0_upgrade_2__button" class="rocker-switch-button rocker-switch-off" focusable="false" />
                </ui:VisualElement>
                <ui:VisualElement class="tower-upgrade-button-container">
                    <ButtonWithTooltip name="tree_0_upgrade_1__button" class="tower-upgrade-icon" focusable="false" />
                    <ui:Button name="tree_0_upgrade_1__button" class="rocker-switch-button rocker-switch-off" focusable="false" />
                </ui:VisualElement>
                <ui:VisualElement class="tower-upgrade-button-container">
                    <ButtonWithTooltip name="tree_0_upgrade_0__button" class="tower-upgrade-icon" focusable="false" />
                    <ui:Button name="tree_0_upgrade_0__button" class="rocker-switch-button rocker-switch-off" focusable="false" />
                </ui:VisualElement>
                <ui:Label name="tower_upgrade_tree_0__label" class="tower-upgrade-tree-label" tabindex="-1" text="&lt;Tree 1&gt;" />
            </ui:VisualElement>
                
            <ui:VisualElement class="tower-upgrade-tree">
                <ui:VisualElement class="tower-upgrade-button-container">
                    <ButtonWithTooltip name="tree_1_upgrade_4__button" class="tower-upgrade-icon" focusable="false" />
                    <ui:Button name="tree_1_upgrade_4__button" class="rocker-switch-button rocker-switch-off" focusable="false" />
                </ui:VisualElement>
                <ui:VisualElement class="tower-upgrade-button-container">
                    <ButtonWithTooltip name="tree_1_upgrade_3__button" class="tower-upgrade-icon" focusable="false" />
                    <ui:Button name="tree_1_upgrade_3__button" class="rocker-switch-button rocker-switch-off" focusable="false" />
                </ui:VisualElement>
                <ui:VisualElement class="tower-upgrade-button-container">
                    <ButtonWithTooltip name="tree_1_upgrade_2__button" class="tower-upgrade-icon" focusable="false" />
                    <ui:Button name="tree_1_upgrade_2__button" class="rocker-switch-button rocker-switch-off" focusable="false" />
                </ui:VisualElement>
                <ui:VisualElement class="tower-upgrade-button-container">
                    <ButtonWithTooltip name="tree_1_upgrade_1__button" class="tower-upgrade-icon" focusable="false" />
                    <ui:Button name="tree_1_upgrade_1__button" class="rocker-switch-button rocker-switch-off" focusable="false" />
                </ui:VisualElement>
                <ui:VisualElement class="tower-upgrade-button-container">
                    <ButtonWithTooltip name="tree_1_upgrade_0__button" class="tower-upgrade-icon" focusable="false" />
                    <ui:Button name="tree_1_upgrade_0__button" class="rocker-switch-button rocker-switch-off" focusable="false" />
                </ui:VisualElement>
                <ui:Label name="tower_upgrade_tree_1__label" class="tower-upgrade-tree-label" tabindex="-1" text="&lt;Tree 2&gt;" />
            </ui:VisualElement>
                
            <ui:VisualElement class="tower-upgrade-tree">
                <ui:VisualElement class="tower-upgrade-button-container">
                    <ButtonWithTooltip name="tree_2_upgrade_4__button" class="tower-upgrade-icon" focusable="false" />
                    <ui:Button name="tree_2_upgrade_4__button" class="rocker-switch-button rocker-switch-off" focusable="false" />
                </ui:VisualElement>
                <ui:VisualElement class="tower-upgrade-button-container">
                    <ButtonWithTooltip name="tree_2_upgrade_3__button" class="tower-upgrade-icon" focusable="false" />
                    <ui:Button name="tree_2_upgrade_3__button" class="rocker-switch-button rocker-switch-off" focusable="false" />
                </ui:VisualElement>
                <ui:VisualElement class="tower-upgrade-button-container">
                    <ButtonWithTooltip name="tree_2_upgrade_2__button" class="tower-upgrade-icon" focusable="false" />
                    <ui:Button name="tree_2_upgrade_2__button" class="rocker-switch-button rocker-switch-off" focusable="false" />
                </ui:VisualElement>
                <ui:VisualElement class="tower-upgrade-button-container">
                    <ButtonWithTooltip name="tree_2_upgrade_1__button" class="tower-upgrade-icon" focusable="false" />
                    <ui:Button name="tree_2_upgrade_1__button" class="rocker-switch-button rocker-switch-off" focusable="false" />
                </ui:VisualElement>
                <ui:VisualElement class="tower-upgrade-button-container">
                    <ButtonWithTooltip name="tree_2_upgrade_0__button" class="tower-upgrade-icon" focusable="false" />
                    <ui:Button name="tree_2_upgrade_0__button" class="rocker-switch-button rocker-switch-off" focusable="false" />
                </ui:VisualElement>
                <ui:Label name="tower_upgrade_tree_2__label" class="tower-upgrade-tree-label" tabindex="-1" text="&lt;Tree 3&gt;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
