.context-panel-tower-container {
    display: flex;
    flex-direction: column;
    color: #ffffff;
}

.tower-detail-top-bar {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  justify-content: space-between;
  width: 100%;
}

.tower-name {
  flex-grow: 2;
}

.tower-icon {
  flex-grow: 1;
}

.tower-description {
  flex-grow: 2;
}

.sell-tower-button {
  flex-grow: 1;
  padding: 8px;
}

.tower-detail-targeting-container {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  width: 100%;
}

.tower-targeting-dropdown {
  flex-grow: 1;
}

.tower-detail-stats-container {
  flex-grow: 4;
  flex-direction: row;
  width: 100%;
}

.tower-detail-stats-col {
  flex-grow: 1;
  flex-direction: column;
  width: 100%;
}

.tower-detail-stats-col {
  flex-grow: 1;
  flex-direction: column;
  width: 100%;
}

.tower-detail-upgrades-container {
  display: flex;
  flex-direction: row;
  flex-grow: 2;
  justify-content: space-between;
  width: 100%;
}

.tower-upgrade-tree {
  flex-grow: 1;
  width: 30%;
}

.tower-upgrade-button {
  width: 90%;
  height: 10px;
}
