<?xml version="1.0" encoding="utf-8"?>
<Waves xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <waves>
    <Wave xsi:type="EnemyWave">
      <repetitions>2</repetitions>
      <repeatDelay>1.2</repeatDelay>
      <data>
        <type>BEETLE</type>
        <size>SMALL</size>
        <currHP>0</currHP>
        <maxHP>100</maxHP>
        <currArmor>0</currArmor>
        <maxArmor>10</maxArmor>
        <speed>1</speed>
        <damage>2</damage>
        <nu>10</nu>
        <acidStacks>0</acidStacks>
        <properties>CAMO FLYING</properties>
        <spawner>
          <num>4</num>
          <interval>2</interval>
          <child>
            <type>BEETLE</type>
            <size>TINY</size>
            <currHP>0</currHP>
            <maxHP>0</maxHP>
            <currArmor>0</currArmor>
            <maxArmor>0</maxArmor>
            <speed>0</speed>
            <damage>0</damage>
            <nu>0</nu>
            <acidStacks>0</acidStacks>
            <properties>NONE</properties>
          </child>
        </spawner>
        <carrier>
          <num>2</num>
          <child>
            <type>BEETLE</type>
            <size>TINY</size>
            <currHP>0</currHP>
            <maxHP>0</maxHP>
            <currArmor>0</currArmor>
            <maxArmor>0</maxArmor>
            <speed>0</speed>
            <damage>0</damage>
            <nu>0</nu>
            <acidStacks>0</acidStacks>
            <properties>NONE</properties>
          </child>
        </carrier>
      </data>
      <spawnLocation>0</spawnLocation>
    </Wave>
    <Wave xsi:type="ConcurrentWave">
      <Subwaves>
        <Wave xsi:type="SpacerWave">
          <delay>1</delay>
        </Wave>
      </Subwaves>
    </Wave>
    <Wave xsi:type="SequentialWave">
      <Subwaves>
        <Wave xsi:type="SpacerWave">
          <delay>1</delay>
        </Wave>
      </Subwaves>
    </Wave>
  </waves>
</Waves>